{
	"nodes":[
		{"id":"30ee7eb100d51412","type":"text","text":"body awareness VS embodied intelligence?","x":-340,"y":-654,"width":400,"height":60},
		{"id":"9f01da74b23e46ab","type":"text","text":"Mehling: If It All Comes Down to Bodily Awareness, How Do We Know? ","x":202,"y":-765,"width":366,"height":65,"color":"6"},
		{"id":"91ffba585b7ca45c","type":"text","text":"what is the problem?","x":-340,"y":-564,"width":250,"height":60},
		{"id":"567825f5025b0578","type":"text","text":"dance?","x":1100,"y":-750,"width":250,"height":60},
		{"id":"f99c13fb79669cf9","type":"text","text":"somatics?","x":1100,"y":-672,"width":250,"height":60},
		{"id":"b70cee85091b9082","type":"text","text":"performance?","x":1100,"y":-594,"width":250,"height":60},
		{"id":"2e3013d7f2f3231d","type":"text","text":"creativity / imagination?","x":1100,"y":-516,"width":250,"height":60},
		{"id":"c81bfb2aeee15e1d","type":"text","text":"mindfulness?","x":1100,"y":-438,"width":250,"height":60},
		{"id":"caf60d64ae46e6b2","type":"text","text":"visual processing?","x":1100,"y":-360,"width":250,"height":60},
		{"id":"5d0e17fc51bc8b73","x":415,"y":-563,"width":250,"height":60,"type":"text","text":"history / process / experiences / data"},
		{"id":"b04f76158e3b84ca","type":"text","text":"Transparencies","x":-20,"y":-438,"width":320,"height":60},
		{"id":"e97511deaefc8d02","type":"text","text":"what kind of activity/task is Transparencies?  ","x":415,"y":-300,"width":250,"height":60},
		{"id":"4ea903203a94904e","x":415,"y":-438,"width":250,"height":60,"type":"text","text":"description"},
		{"id":"cf23fd974838f669","x":662,"y":-80,"width":250,"height":60,"type":"text","text":"participatory"},
		{"id":"29c965f2fdc6787c","type":"text","text":"complex, multi-faceted interaction","x":662,"y":-3,"width":256,"height":72},
		{"id":"dda55ee0a5347e4d","x":665,"y":81,"width":250,"height":60,"type":"text","text":"not goal-directed"},
		{"id":"a0dbe22819562203","x":668,"y":170,"width":250,"height":60,"type":"text","text":"open-ended"},
		{"id":"a22a4b0087ee12f5","x":668,"y":250,"width":250,"height":60,"type":"text","text":"abstract"},
		{"id":"53c915796c0c7c31","x":668,"y":330,"width":250,"height":60,"type":"text","text":"process oriented"},
		{"id":"35421f417cc0f855","x":1100,"y":-270,"width":250,"height":60,"type":"text","text":"See Leder model in Brincker 2015 (p.127)"},
		{"id":"58ea135f383705c4","x":1400,"y":-273,"width":707,"height":342,"type":"file","file":"assets/leder-model-aesthetic.jpg"},
		{"id":"bb586e8ee5982c3f","x":1050,"y":290,"width":250,"height":60,"type":"text","text":"any relationship to flow? "},
		{"id":"4d7c92135f8f4548","x":668,"y":420,"width":250,"height":60,"type":"text","text":"meaning making?"}
	],
	"edges":[
		{"id":"a3773951d7da2245","fromNode":"b04f76158e3b84ca","fromSide":"right","toNode":"e97511deaefc8d02","toSide":"left"},
		{"id":"456e0ad058649b79","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"567825f5025b0578","toSide":"left"},
		{"id":"154609c600cc74a3","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"f99c13fb79669cf9","toSide":"left"},
		{"id":"5bd4c60c2b8aaf67","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"b70cee85091b9082","toSide":"left"},
		{"id":"bfbb9ad3ddfde42e","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"2e3013d7f2f3231d","toSide":"left"},
		{"id":"8da48c9fb86a866f","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"c81bfb2aeee15e1d","toSide":"left"},
		{"id":"13f6ed240389489d","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"caf60d64ae46e6b2","toSide":"left"},
		{"id":"97410494c28be42e","fromNode":"30ee7eb100d51412","fromSide":"right","toNode":"9f01da74b23e46ab","toSide":"left"},
		{"id":"46f9f9c99a239350","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"35421f417cc0f855","toSide":"left"},
		{"id":"86c494c054786eb0","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"cf23fd974838f669","toSide":"left"},
		{"id":"9bf572be19688e59","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"29c965f2fdc6787c","toSide":"left"},
		{"id":"13fbd477ef00d1c9","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"dda55ee0a5347e4d","toSide":"left"},
		{"id":"b98e1d5941e02c78","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"a0dbe22819562203","toSide":"left"},
		{"id":"00e96e6214d8e949","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"a22a4b0087ee12f5","toSide":"left"},
		{"id":"8d5bde14c33a30ac","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"53c915796c0c7c31","toSide":"left"},
		{"id":"4112585228e6c262","fromNode":"b04f76158e3b84ca","fromSide":"right","toNode":"5d0e17fc51bc8b73","toSide":"left"},
		{"id":"d52758d82ce20d98","fromNode":"b04f76158e3b84ca","fromSide":"right","toNode":"4ea903203a94904e","toSide":"left"},
		{"id":"9abdb461d18b116d","fromNode":"35421f417cc0f855","fromSide":"right","toNode":"58ea135f383705c4","toSide":"left"},
		{"id":"75f327c449914845","fromNode":"53c915796c0c7c31","fromSide":"right","toNode":"bb586e8ee5982c3f","toSide":"left"},
		{"id":"f5bea290b97f7314","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"4d7c92135f8f4548","toSide":"left"}
	]
}