{
	"nodes":[
		{"id":"30ee7eb100d51412","type":"text","text":"body awareness VS embodied intelligence?","x":-340,"y":-654,"width":400,"height":60},
		{"id":"9f01da74b23e46ab","type":"text","text":"Mehling: If It All Comes Down to Bodily Awareness, How Do We Know? ","x":202,"y":-765,"width":366,"height":65,"color":"6"},
		{"id":"91ffba585b7ca45c","type":"text","text":"what is the problem?","x":-340,"y":-564,"width":250,"height":60},
		{"id":"567825f5025b0578","type":"text","text":"dance?","x":1100,"y":-750,"width":250,"height":60},
		{"id":"f99c13fb79669cf9","type":"text","text":"somatics?","x":1100,"y":-672,"width":250,"height":60},
		{"id":"b70cee85091b9082","type":"text","text":"performance?","x":1100,"y":-594,"width":250,"height":60},
		{"id":"2e3013d7f2f3231d","type":"text","text":"creativity / imagination?","x":1100,"y":-516,"width":250,"height":60},
		{"id":"c81bfb2aeee15e1d","type":"text","text":"mindfulness?","x":1100,"y":-438,"width":250,"height":60},
		{"id":"caf60d64ae46e6b2","type":"text","text":"visual processing?","x":1100,"y":-360,"width":250,"height":60},
		{"id":"5d0e17fc51bc8b73","type":"text","text":"history / process / experiences / data","x":415,"y":-563,"width":250,"height":60},
		{"id":"b04f76158e3b84ca","type":"text","text":"Transparencies","x":-20,"y":-438,"width":320,"height":60},
		{"id":"e97511deaefc8d02","type":"text","text":"what kind of activity/task is Transparencies?  ","x":415,"y":-300,"width":250,"height":60},
		{"id":"4ea903203a94904e","type":"text","text":"description","x":415,"y":-438,"width":250,"height":60},
		{"id":"cf23fd974838f669","type":"text","text":"participatory","x":662,"y":-80,"width":250,"height":60},
		{"id":"29c965f2fdc6787c","type":"text","text":"complex, multi-faceted interaction","x":662,"y":-3,"width":256,"height":72},
		{"id":"dda55ee0a5347e4d","type":"text","text":"not goal-directed","x":665,"y":81,"width":250,"height":60},
		{"id":"a0dbe22819562203","type":"text","text":"open-ended","x":668,"y":170,"width":250,"height":60},
		{"id":"a22a4b0087ee12f5","type":"text","text":"abstract","x":668,"y":250,"width":250,"height":60},
		{"id":"53c915796c0c7c31","type":"text","text":"process oriented","x":668,"y":330,"width":250,"height":60},
		{"id":"35421f417cc0f855","type":"text","text":"See Leder model in Brincker 2015 (p.127)","x":1100,"y":-270,"width":250,"height":60},
		{"id":"4d7c92135f8f4548","type":"text","text":"meaning making?","x":668,"y":420,"width":250,"height":60},
		{"id":"58ea135f383705c4","type":"file","file":"assets/leder-model-aesthetic.jpg","x":1480,"y":-261,"width":707,"height":342},
		{"id":"bb586e8ee5982c3f","type":"text","text":"any relationship to flow? ","x":1160,"y":360,"width":250,"height":60},
		{"id":"52a7b583ed089cb4","type":"text","text":"[[Brincker - The Aesthetic Stance – On the Conditions and Consequences of Becoming a Beholder]]","x":1096,"y":-91,"width":284,"height":124},
		{"id":"456bb4ce3045845e","type":"link","url":"https://uoa33.coventry.domains/transparencies/","x":-90,"y":-223,"width":390,"height":292},
		{"id":"acb4faea03172cd7","type":"text","text":"possible methods","x":-300,"y":250,"width":250,"height":60,"color":"2"},
		{"id":"d61de16558e617b5","type":"text","text":"[[ecological momentary assessment]]","x":71,"y":347,"width":250,"height":50},
		{"id":"1b93f31c275126b2","type":"text","text":"practice-based (in old sense of term)","x":77,"y":132,"width":250,"height":60},
		{"id":"9d37f6f4506e80cc","type":"text","text":"[[interpretative phenomenological analysis]]","x":61,"y":230,"width":270,"height":78},
		{"id":"1051d14171d19fac","type":"text","text":"methods design phase","x":83,"y":450,"width":250,"height":60},
		{"id":"ca48697a5869e2a2","type":"text","text":"qualitative","x":91,"y":563,"width":250,"height":60},
		{"id":"9d7056ded2fc37eb","type":"text","text":"quantitative","x":115,"y":654,"width":250,"height":60},
		{"id":"647f55d053bdf442","type":"text","text":"self report questionnaires","x":443,"y":563,"width":250,"height":60}
	],
	"edges":[
		{"id":"a3773951d7da2245","fromNode":"b04f76158e3b84ca","fromSide":"right","toNode":"e97511deaefc8d02","toSide":"left"},
		{"id":"456e0ad058649b79","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"567825f5025b0578","toSide":"left"},
		{"id":"154609c600cc74a3","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"f99c13fb79669cf9","toSide":"left"},
		{"id":"5bd4c60c2b8aaf67","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"b70cee85091b9082","toSide":"left"},
		{"id":"bfbb9ad3ddfde42e","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"2e3013d7f2f3231d","toSide":"left"},
		{"id":"8da48c9fb86a866f","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"c81bfb2aeee15e1d","toSide":"left"},
		{"id":"13f6ed240389489d","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"caf60d64ae46e6b2","toSide":"left"},
		{"id":"97410494c28be42e","fromNode":"30ee7eb100d51412","fromSide":"right","toNode":"9f01da74b23e46ab","toSide":"left"},
		{"id":"46f9f9c99a239350","fromNode":"e97511deaefc8d02","fromSide":"right","toNode":"35421f417cc0f855","toSide":"left"},
		{"id":"86c494c054786eb0","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"cf23fd974838f669","toSide":"left"},
		{"id":"9bf572be19688e59","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"29c965f2fdc6787c","toSide":"left"},
		{"id":"13fbd477ef00d1c9","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"dda55ee0a5347e4d","toSide":"left"},
		{"id":"b98e1d5941e02c78","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"a0dbe22819562203","toSide":"left"},
		{"id":"00e96e6214d8e949","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"a22a4b0087ee12f5","toSide":"left"},
		{"id":"8d5bde14c33a30ac","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"53c915796c0c7c31","toSide":"left"},
		{"id":"4112585228e6c262","fromNode":"b04f76158e3b84ca","fromSide":"right","toNode":"5d0e17fc51bc8b73","toSide":"left"},
		{"id":"d52758d82ce20d98","fromNode":"b04f76158e3b84ca","fromSide":"right","toNode":"4ea903203a94904e","toSide":"left"},
		{"id":"9abdb461d18b116d","fromNode":"35421f417cc0f855","fromSide":"right","toNode":"58ea135f383705c4","toSide":"left"},
		{"id":"75f327c449914845","fromNode":"53c915796c0c7c31","fromSide":"right","toNode":"bb586e8ee5982c3f","toSide":"left"},
		{"id":"f5bea290b97f7314","fromNode":"e97511deaefc8d02","fromSide":"bottom","toNode":"4d7c92135f8f4548","toSide":"left"},
		{"id":"f40037dafc881127","fromNode":"b04f76158e3b84ca","fromSide":"bottom","toNode":"456bb4ce3045845e","toSide":"top"},
		{"id":"4a93fca69602867f","fromNode":"35421f417cc0f855","fromSide":"bottom","toNode":"52a7b583ed089cb4","toSide":"top"},
		{"id":"9a8c166bf2f5f65e","fromNode":"52a7b583ed089cb4","fromSide":"right","toNode":"58ea135f383705c4","toSide":"left"},
		{"id":"0a550f4bbd5c8780","fromNode":"acb4faea03172cd7","fromSide":"right","toNode":"1b93f31c275126b2","toSide":"left"},
		{"id":"84d911d43afa79d7","fromNode":"acb4faea03172cd7","fromSide":"right","toNode":"9d37f6f4506e80cc","toSide":"left"},
		{"id":"e9a1e10cf721690a","fromNode":"acb4faea03172cd7","fromSide":"right","toNode":"d61de16558e617b5","toSide":"left"},
		{"id":"db5d5697f13f669e","fromNode":"acb4faea03172cd7","fromSide":"right","toNode":"1051d14171d19fac","toSide":"left"},
		{"id":"dd4de499f6adf893","fromNode":"acb4faea03172cd7","fromSide":"right","toNode":"ca48697a5869e2a2","toSide":"left"},
		{"id":"4e09b40a2850b147","fromNode":"acb4faea03172cd7","fromSide":"right","toNode":"9d7056ded2fc37eb","toSide":"left"},
		{"id":"73df9a4ce59fce2a","fromNode":"ca48697a5869e2a2","fromSide":"right","toNode":"647f55d053bdf442","toSide":"left"}
	]
}