{
	"nodes":[
		{"id":"da48c8efe29a70aa","x":-133,"y":-761,"width":249,"height":59,"color":"2","type":"text","text":"pre pre-production"},
		{"id":"5d5cc21d190247ad","x":494,"y":-761,"width":249,"height":59,"color":"2","type":"text","text":"pre-production"},
		{"id":"9f185def36889a23","x":1108,"y":-761,"width":249,"height":59,"color":"2","type":"text","text":"production"},
		{"id":"7ab8676ebc3d8f0a","x":1706,"y":-764,"width":249,"height":59,"color":"2","type":"text","text":"post-production"},
		{"id":"05cd835ef7d5c257","x":-287,"y":-525,"width":200,"height":60,"type":"text","text":"histories"},
		{"id":"2109c2dc36d9171b","x":-455,"y":-473,"width":200,"height":60,"type":"text","text":"influences"},
		{"id":"f3bea058cf8ebb85","x":-287,"y":-443,"width":200,"height":60,"type":"text","text":"tastes"},
		{"id":"f67af6ba6ba8ce4c","x":-696,"y":-663,"width":200,"height":60,"type":"text","text":"scrolling filmstrips"},
		{"id":"32a14cce6ac743dc","x":-487,"y":-585,"width":200,"height":60,"type":"text","text":"past practices"},
		{"id":"e3c7e966d9800651","x":305,"y":-495,"width":174,"height":50,"type":"text","text":"reading"},
		{"id":"ddfd4ebb930efe33","x":132,"y":-702,"width":134,"height":50,"type":"text","text":"revealing"},
		{"id":"4852ad2101ec2664","x":444,"y":-533,"width":200,"height":60,"type":"text","text":"new practices"},
		{"id":"a3fddf49f4f91550","x":288,"y":-371,"width":200,"height":60,"type":"text","text":"timelapse"},
		{"id":"18bd88e1d9d24a47","x":418,"y":-401,"width":271,"height":60,"type":"text","text":"after effects techniques"},
		{"id":"6ed196ee573ee08d","x":266,"y":-268,"width":200,"height":60,"type":"text","text":"v slow descents"},
		{"id":"4f2ff9e599a1bde6","x":453,"y":-241,"width":200,"height":60,"type":"text","text":"e.g. transitions"},
		{"id":"d13fdd20de45d144","x":-9,"y":-475,"width":250,"height":60,"type":"text","text":"pressure and time presentation"},
		{"id":"db10a607b5a74e3b","x":162,"y":-598,"width":252,"height":50,"type":"file","file":"nature, art and habitat proposal.md"},
		{"id":"68f5a47036ea7c99","x":-171,"y":-2071,"width":200,"height":60,"type":"text","text":"retrofit"},
		{"id":"90dc84e6474fee4f","x":-413,"y":-2151,"width":152,"height":55,"color":"6","type":"text","text":"post hoc"},
		{"id":"2497395486793c79","x":-507,"y":-2336,"width":323,"height":100,"type":"text","text":"accounts for reality/messines and mangle of practice methods"},
		{"id":"edd8a21d3b17d844","x":-171,"y":-2427,"width":200,"height":60,"type":"text","text":"examples - Inert"},
		{"id":"d1a60b6a5fcb5b4a","x":-1464,"y":-2011,"width":270,"height":127,"type":"text","text":"I make distinction between in and that which hopes to serve another community "},
		{"id":"028c0a0536234b77","x":-1613,"y":-2588,"width":279,"height":84,"type":"text","text":"most recent (last 20 years?) PhDs"},
		{"id":"f109929ea7f1ce4f","x":-1351,"y":-2412,"width":200,"height":60,"type":"text","text":"examples"},
		{"id":"a3af9dcac35da19a","x":-1194,"y":-2582,"width":270,"height":78,"type":"text","text":"Gallier, Naccarato, Breen, etc"},
		{"id":"aa6018b7c615a187","x":-1881,"y":-2382,"width":315,"height":91,"color":"5","type":"text","text":"research on, for and in the arts"},
		{"id":"8391c4d63a16812f","x":-1896,"y":-2222,"width":345,"height":146,"type":"text","text":"delimit this to research IN (noting that Borgdorff describes messiness)"},
		{"id":"6bccd873f0aaef20","x":-978,"y":-2918,"width":424,"height":220,"type":"link","url":"https://practiceasresearchblog.files.wordpress.com/2017/07/20170715-image1.png?w=1050"},
		{"id":"fc742998eef66f66","x":-1351,"y":-2699,"width":200,"height":60,"type":"text","text":"Indelible"},
		{"id":"b699ed5dd15a7286","x":-1834,"y":-2022,"width":222,"height":88,"type":"text","text":"but line between FOR and IN is blurry"},
		{"id":"70425e0d9cb6235a","x":-1853,"y":-1884,"width":259,"height":75,"type":"text","text":"clarity re community (who it is for and how)"},
		{"id":"65a892a02a17410b","x":-249,"y":-1374,"width":147,"height":50,"type":"text","text":"meditation"},
		{"id":"a601009d154f6aae","x":-249,"y":-1224,"width":263,"height":50,"type":"text","text":"video post-production"},
		{"id":"298d84b4fb23d1da","x":-249,"y":-1274,"width":263,"height":50,"type":"text","text":"movement improvisation"},
		{"id":"c1e2ea1178449f46","x":-249,"y":-1324,"width":99,"height":50,"type":"text","text":"yoga"},
		{"id":"f001a354fd157082","x":-249,"y":-1174,"width":283,"height":50,"type":"text","text":"sound recording & design"},
		{"id":"a0b9f655f370e8f4","x":-249,"y":-1124,"width":201,"height":50,"type":"text","text":"scholarly writing"},
		{"id":"1e69124a1d6c5203","x":-249,"y":-1075,"width":143,"height":50,"type":"text","text":"reading"},
		{"id":"c72097063a025294","x":-249,"y":-1025,"width":199,"height":50,"type":"text","text":"editing of writing"},
		{"id":"c3dcc6902370504f","x":2466,"y":-1174,"width":283,"height":50,"type":"text","text":"sound recording & design"},
		{"id":"d6f073b928586531","x":2466,"y":-1124,"width":201,"height":50,"type":"text","text":"scholarly writing"},
		{"id":"1e36772bbe0badcd","x":2466,"y":-1075,"width":143,"height":50,"type":"text","text":"reading"},
		{"id":"0dd939c31b575172","x":2466,"y":-1027,"width":199,"height":50,"type":"text","text":"editing of writing"},
		{"id":"0cf957012530e250","x":2466,"y":-977,"width":392,"height":50,"type":"text","text":"understanding PR through supervision"},
		{"id":"b65191fcc4e6d174","x":2466,"y":-1324,"width":99,"height":50,"type":"text","text":"yoga"},
		{"id":"23782b583544a1da","x":2466,"y":-1274,"width":263,"height":50,"type":"text","text":"movement improvisation"},
		{"id":"75f846d3f8f4f64d","x":2466,"y":-1224,"width":263,"height":50,"type":"text","text":"video post-production"},
		{"id":"12b097ada52f80fb","x":2466,"y":-1374,"width":147,"height":50,"type":"text","text":"meditation"},
		{"id":"75209bc4d45a20ca","x":-946,"y":-1089,"width":291,"height":89,"type":"text","text":"defined as things that are regular, sustained and common"},
		{"id":"3c71fbd021aff3f6","x":-249,"y":-975,"width":392,"height":50,"type":"text","text":"understanding PR through supervision"},
		{"id":"f17524451d491513","x":-249,"y":-925,"width":240,"height":50,"type":"text","text":"video and photography"},
		{"id":"a0e1c826a30eaf63","x":2466,"y":-926,"width":240,"height":50,"type":"text","text":"video and photography"},
		{"id":"1d904cfc170feb16","x":-587,"y":-1159,"width":200,"height":60,"color":"#500202","type":"text","text":"ongoing practices"},
		{"id":"7594abbabee17854","x":862,"y":-1180,"width":436,"height":101,"color":"#380000","type":"text","text":"**varying degrees these practices inform this work (and at different stages)**"},
		{"id":"9115919fe9572a8a","x":-33,"y":-295,"width":200,"height":60,"type":"text","text":"good ancestor"},
		{"id":"8ce3b728f4087799","x":-1,"y":-235,"width":200,"height":60,"type":"text","text":"Shannon Mattern"},
		{"id":"74a2fdc823e3b4a2","x":-68,"y":-357,"width":200,"height":60,"type":"text","text":"film and comics"},
		{"id":"1bf9935cd081373a","x":-283,"y":-320,"width":200,"height":60,"type":"text","text":"Burges and Elias"},
		{"id":"dddd83f1be1febf8","x":1482,"y":259,"width":200,"height":60,"type":"text","text":"evolves (p.41)"},
		{"id":"2136776f00eecc67","x":1204,"y":281,"width":200,"height":60,"type":"text","text":"siloes (p.21)"},
		{"id":"6d28157c1251ebdc","x":1697,"y":341,"width":248,"height":60,"type":"text","text":"flows of matter (p.44)"},
		{"id":"0eedf81d09adf6ae","x":1366,"y":400,"width":331,"height":51,"type":"text","text":"alive-in-connectedness (p.16)"},
		{"id":"3ae8a0832a214f0a","x":1575,"y":444,"width":200,"height":60,"type":"text","text":"enlivenment"},
		{"id":"207a960a4fddbbb0","x":1628,"y":540,"width":200,"height":97,"type":"text","text":"freedom (Weber, p17)"},
		{"id":"ca19ae9a402430e1","x":1874,"y":509,"width":200,"height":60,"type":"text","text":"biopshere (p.33)"},
		{"id":"affbcbcbcedf7576","x":1415,"y":540,"width":200,"height":92,"type":"text","text":"reciprocity (Weber, p.4)"},
		{"id":"20872ddd6a27762e","x":2101,"y":192,"width":279,"height":260,"type":"link","url":"https://dark-mountain.net/the-poetics-of-ecology/"},
		{"id":"9e82b79da1531eda","x":1350,"y":735,"width":244,"height":271,"type":"link","url":"https://hannahlclose.com/blog/a-brief-note-on-systems-theory"},
		{"id":"24e4fd0ca24c1f0a","x":1634,"y":781,"width":200,"height":60,"type":"text","text":"Andreas Weber"},
		{"id":"a424098fba8620cd","x":1938,"y":841,"width":200,"height":60,"type":"text","text":"subject / object"},
		{"id":"52e550c6d9e0271b","x":1834,"y":1007,"width":278,"height":108,"color":"1","type":"text","text":"practice research as ecosystem"},
		{"id":"4311bd4da0aba8a5","x":1873,"y":1199,"width":200,"height":60,"type":"text","text":"ecology"},
		{"id":"e15900abcb214f89","x":762,"y":-505,"width":200,"height":60,"type":"text","text":"previous ideas / works"},
		{"id":"98e827cc559585c8","x":739,"y":-319,"width":200,"height":60,"type":"text","text":"This body"},
		{"id":"bc9ed4efa3c5f093","x":862,"y":-238,"width":200,"height":60,"type":"text","text":"filmstrip motion"},
		{"id":"d271d668bf7cf901","x":1062,"y":-355,"width":200,"height":104,"type":"text","text":"where rubber meets road - pragmatism"},
		{"id":"ece1b952f36b6704","x":1232,"y":-461,"width":200,"height":60,"type":"text","text":"act of making"},
		{"id":"1ba3a60fc5278276","x":1174,"y":-229,"width":200,"height":60,"type":"text","text":"more outcome focused"},
		{"id":"c9ee25b043c2954c","x":1405,"y":-531,"width":200,"height":60,"type":"text","text":"reading"},
		{"id":"f51148f1866b8dc5","x":1032,"y":-505,"width":200,"height":60,"type":"text","text":"practices 1"},
		{"id":"1e5a8578726fca51","x":1767,"y":-507,"width":200,"height":60,"type":"text","text":"practices 2"},
		{"id":"270010705cce8b46","x":1790,"y":-370,"width":258,"height":89,"type":"text","text":"distinct from production practices"},
		{"id":"c93308b2411d74ff","x":2509,"y":451,"width":275,"height":394,"type":"file","file":"research on, for and in the arts.md"},
		{"id":"a19a4d64873ea8a5","x":3739,"y":371,"width":200,"height":60,"type":"text","text":"JAR"},
		{"id":"9b6eae82fcc24853","x":3266,"y":371,"width":200,"height":60,"type":"text","text":"look for others"},
		{"id":"5789eae896a88f9e","x":3960,"y":371,"width":200,"height":60,"type":"text","text":"JER"},
		{"id":"9d00d46a880e205f","x":3668,"y":559,"width":200,"height":60,"type":"text","text":"academic"},
		{"id":"57b109b12b5d41fb","x":4028,"y":555,"width":200,"height":60,"type":"text","text":"professional"},
		{"id":"28ea0a3b2cef95c9","x":4327,"y":433,"width":200,"height":60,"type":"text","text":"internal vs external pressures"},
		{"id":"5f9794b2bd06c98e","x":4327,"y":558,"width":200,"height":60,"type":"text","text":"reasons for choice"},
		{"id":"a58dc54149abbd3a","x":4327,"y":689,"width":200,"height":60,"type":"text","text":"this is a choice"},
		{"id":"dab6b9b1173f6b4f","x":4028,"y":719,"width":200,"height":60,"type":"text","text":"examples"},
		{"id":"97d3e99744391954","x":4670,"y":493,"width":200,"height":92,"type":"text","text":"where are the places to access?"},
		{"id":"ff3f9fd0c8e9f418","x":4732,"y":894,"width":276,"height":104,"color":"1","type":"text","text":"the problem of access to practice research"},
		{"id":"7b36e8cfa216a803","x":4951,"y":539,"width":253,"height":99,"type":"text","text":"economy of 'natural gifts' (Weber, p.45)"},
		{"id":"b36ec199e1237437","x":2905,"y":749,"width":275,"height":210,"type":"text","text":"curiously doesn't get at research in which the practice is 'serving' another area -- e.g. pyschology, etc. Applied is closest?"},
		{"id":"736ac4088dfa6536","x":1017,"y":-91,"width":250,"height":60,"type":"text","text":"messy"},
		{"id":"8ea0a8c5daa99c19","x":158,"y":-1994,"width":250,"height":60,"type":"text","text":"external authorities"},
		{"id":"e6e63a3f078c5675","x":357,"y":-1851,"width":333,"height":106,"type":"text","text":"must return to the community of practice (rather than leave as dangling modifiers of theory)"},
		{"id":"3d2ef8fbf8cadbe2","x":-832,"y":-2071,"width":200,"height":50,"color":"6","type":"text","text":"ad hoc"},
		{"id":"446a05ad1226cf9e","x":-882,"y":-2539,"width":250,"height":71,"type":"text","text":"can describe during and after process"},
		{"id":"fe9437f3f6b69f2b","x":-1059,"y":-2336,"width":260,"height":126,"type":"text","text":"some might contain degrees of ad-hoc & post hoc"},
		{"id":"64bf0e8ab516cd2a","x":-1464,"y":-2282,"width":114,"height":60,"type":"text","text":"Frayling"},
		{"id":"135b718106382a5f","x":-350,"y":-1839,"width":200,"height":60,"color":"4","type":"text","text":"extrinsic"},
		{"id":"0544e086399508b4","x":-1001,"y":-1700,"width":268,"height":75,"type":"text","text":"desire for this (personal)"},
		{"id":"277511b8557b16ea","x":-982,"y":-1542,"width":230,"height":60,"type":"text","text":"responsibility for ... "},
		{"id":"dd629437087d015f","x":-1000,"y":-1839,"width":200,"height":60,"color":"4","type":"text","text":"intrinsic"},
		{"id":"3b045c312344a539","x":-1477,"y":-1306,"width":453,"height":164,"color":"2","type":"text","text":"AIM: to take into account these conditions (research in, ad hoc, extrinsic) to foreground  the irreducible nature of the claims we might make in PR (and how clean we make them seem)"},
		{"id":"c80dcc197cc3011b","x":-249,"y":-281,"width":200,"height":60,"type":"text","text":"Sacasas"},
		{"id":"1bb1243c5b6fb1ca","x":-255,"y":-203,"width":200,"height":60,"type":"text","text":"more to add here"},
		{"id":"f5d40377674a1a08","x":3516,"y":371,"width":200,"height":60,"type":"text","text":"CHOR"},
		{"id":"9a0531aab877c4dc","x":3407,"y":167,"width":200,"height":60,"type":"text","text":"J of Res practice (not closed)"},
		{"id":"7abb8f5420936e85","x":3507,"y":-63,"width":400,"height":124,"type":"link","url":"https://jrp.icaap.org/index.php/jrp"},
		{"id":"3ba9f288362a98ae","x":-1375,"y":-1824,"width":250,"height":60,"type":"text","text":"check what HB says on this"},
		{"id":"fda68296cf539f35","x":3804,"y":1123,"width":270,"height":113,"color":"1","type":"text","text":"practice research bubbles (individual silos) - systemic problem"},
		{"id":"b5203196fefc7e51","x":3494,"y":749,"width":349,"height":328,"type":"text","text":"> The research aims to make a substantial, preferably cutting-edge contribution to the development of that practice – a practice that is just as much saturated with histories, beliefs, and theories as it is based on skilful expert action and tacit understanding. Borgdorff, Conflict, p.151"},
		{"id":"8d5385d1aa1d3f26","x":-2352,"y":-1934,"width":400,"height":400,"type":"link","url":"https://practiceasresearchblog.wordpress.com/2016/12/21/smelling-as-sweet/"},
		{"id":"9c5e32b2632f9e92","x":2240,"y":-761,"width":250,"height":60,"color":"5","type":"text","text":"Children of the Soil"},
		{"id":"9e41405b34093a60","x":2155,"y":-557,"width":250,"height":60,"type":"text","text":"inherent epistemic possibilities"},
		{"id":"563d982e44659b24","x":2749,"y":-760,"width":249,"height":59,"color":"2","type":"text","text":"post post-production"},
		{"id":"151c6fef2f546deb","x":2698,"y":-205,"width":200,"height":60,"type":"text","text":"Uni (REF) context"},
		{"id":"9adbda5a47b20d86","x":3119,"y":-364,"width":200,"height":60,"type":"text","text":"ongoing reading"},
		{"id":"826f8bdc88a401f1","x":2648,"y":-557,"width":250,"height":60,"type":"text","text":"invasive / post hoc choices "},
		{"id":"c022695deb594223","x":2245,"y":-95,"width":364,"height":122,"type":"text","text":"pushes towards more extrinsic epistemic conditions"},
		{"id":"59d61ff6f0ab9c20","x":2565,"y":-355,"width":200,"height":60,"type":"text","text":"many ways to frame"},
		{"id":"bd5bdecebfaa324e","x":2919,"y":-281,"width":200,"height":52,"type":"text","text":"this writing"},
		{"id":"6951b3bcf891f74d","x":2130,"y":-370,"width":250,"height":60,"type":"text","text":"confidence"},
		{"id":"5933c3f4a7051f4f","x":2279,"y":-271,"width":250,"height":60,"type":"text","text":"uncertainty"},
		{"id":"7774936f34d6f332","x":2121,"y":-227,"width":250,"height":60,"type":"text","text":"alt ways of knowing"},
		{"id":"67b7e5411765420e","x":1949,"y":-95,"width":250,"height":60,"type":"text","text":"Ellis, 2018"},
		{"id":"e635648336e0a0ec","x":1306,"y":-91,"width":250,"height":60,"type":"text","text":"Harari graphic novel"},
		{"id":"8ceb52fc3aad7adc","x":714,"y":-44,"width":250,"height":60,"type":"text","text":"e.g. sourcing fonts"},
		{"id":"42599a6674fa3267","x":1255,"y":45,"width":250,"height":60,"type":"text","text":"more-than-human"},
		{"id":"4215f040886b1777","x":1073,"y":71,"width":250,"height":60,"type":"text","text":"Dark Mountain"},
		{"id":"abcee677628c1867","x":1528,"y":-320,"width":200,"height":60,"type":"text","text":"text influences"},
		{"id":"ff862c20438ff46a","x":1575,"y":-181,"width":200,"height":60,"type":"text","text":"articulated in 'thanks'"},
		{"id":"c48ade8e98028cfe","x":-2131,"y":-2855,"width":297,"height":95,"color":"3","type":"text","text":"# Underlying conditions"},
		{"id":"dc1a8a681aaf8e3c","x":-705,"y":-1931,"width":250,"height":60,"type":"text","text":"precarity"},
		{"id":"528f8ab497fcf768","x":-413,"y":-2898,"width":400,"height":400,"type":"link","url":"https://practiceasresearchblog.wordpress.com/2017/07/15/dressing-it-up-as-research-categories-of-practice-as-research/"},
		{"id":"c2c812ebda40afb5","x":-1182,"y":-2151,"width":200,"height":50,"color":"6","type":"text","text":"ab ovo"}
	],
	"edges":[
		{"id":"b1e4814f3f925d32","fromNode":"fda68296cf539f35","fromSide":"top","toNode":"dab6b9b1173f6b4f","toSide":"bottom"},
		{"id":"0e6fa236ab222d79","fromNode":"fda68296cf539f35","fromSide":"top","toNode":"a58dc54149abbd3a","toSide":"bottom"},
		{"id":"c091bd31c2b29945","fromNode":"a58dc54149abbd3a","fromSide":"top","toNode":"5f9794b2bd06c98e","toSide":"bottom"},
		{"id":"a80139abcf5c0dd5","fromNode":"5f9794b2bd06c98e","fromSide":"top","toNode":"28ea0a3b2cef95c9","toSide":"bottom"},
		{"id":"24cc9ad7227bdb6b","fromNode":"ff3f9fd0c8e9f418","fromSide":"top","toNode":"97d3e99744391954","toSide":"bottom"},
		{"id":"f94fbc9156bff833","fromNode":"97d3e99744391954","fromSide":"top","toNode":"5789eae896a88f9e","toSide":"right"},
		{"id":"af6cd93818201daa","fromNode":"97d3e99744391954","fromSide":"top","toNode":"a19a4d64873ea8a5","toSide":"top"},
		{"id":"fc86f6554d03239e","fromNode":"97d3e99744391954","fromSide":"top","toNode":"f5d40377674a1a08","toSide":"top"},
		{"id":"6cc7ce8ceaa0655c","fromNode":"ff3f9fd0c8e9f418","fromSide":"top","toNode":"7b36e8cfa216a803","toSide":"bottom"},
		{"id":"21d172b1adbfc041","fromNode":"dab6b9b1173f6b4f","fromSide":"top","toNode":"9d00d46a880e205f","toSide":"bottom"},
		{"id":"03470a5892487cc4","fromNode":"dab6b9b1173f6b4f","fromSide":"top","toNode":"57b109b12b5d41fb","toSide":"bottom"},
		{"id":"ce65fee0d85a2cf7","fromNode":"9d00d46a880e205f","fromSide":"top","toNode":"f5d40377674a1a08","toSide":"bottom"},
		{"id":"b12d839ec79d98da","fromNode":"9d00d46a880e205f","fromSide":"top","toNode":"a19a4d64873ea8a5","toSide":"bottom"},
		{"id":"4f01a21630cab746","fromNode":"9d00d46a880e205f","fromSide":"top","toNode":"5789eae896a88f9e","toSide":"bottom"},
		{"id":"d1c9616899f61e45","fromNode":"52e550c6d9e0271b","fromSide":"top","toNode":"a424098fba8620cd","toSide":"bottom"},
		{"id":"20db9391f52fee89","fromNode":"52e550c6d9e0271b","fromSide":"bottom","toNode":"4311bd4da0aba8a5","toSide":"top","label":"versus"},
		{"id":"314c4b52ec3a680c","fromNode":"52e550c6d9e0271b","fromSide":"left","toNode":"24e4fd0ca24c1f0a","toSide":"right"},
		{"id":"d09d751d25a74abf","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"affbcbcbcedf7576","toSide":"bottom"},
		{"id":"1a8119dd36f1f986","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"207a960a4fddbbb0","toSide":"bottom"},
		{"id":"dcd05af31a76a9e4","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"0eedf81d09adf6ae","toSide":"bottom"},
		{"id":"3d128c9e20601e59","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"3ae8a0832a214f0a","toSide":"bottom"},
		{"id":"bf1494e0d7428c76","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"6d28157c1251ebdc","toSide":"bottom"},
		{"id":"bfcead1cd2642fcc","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"dddd83f1be1febf8","toSide":"bottom"},
		{"id":"2f21ea69c3ddd8f8","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"2136776f00eecc67","toSide":"bottom"},
		{"id":"8479ede8a1579031","fromNode":"24e4fd0ca24c1f0a","fromSide":"top","toNode":"ca19ae9a402430e1","toSide":"bottom"},
		{"id":"47f1de8bdb538a6b","fromNode":"ca19ae9a402430e1","fromSide":"top","toNode":"20872ddd6a27762e","toSide":"left","label":"also here"},
		{"id":"ab1c1db223682ba6","fromNode":"52e550c6d9e0271b","fromSide":"left","toNode":"9e82b79da1531eda","toSide":"bottom","label":"risk in the word"},
		{"id":"71910a6c4999c636","fromNode":"dd629437087d015f","fromSide":"right","toNode":"135b718106382a5f","toSide":"left","label":"epistemic continuum"},
		{"id":"3e82a38cd516861b","fromNode":"135b718106382a5f","fromSide":"left","toNode":"dd629437087d015f","toSide":"right"},
		{"id":"81188c7459e39ab4","fromNode":"c2c812ebda40afb5","fromSide":"top","toNode":"f109929ea7f1ce4f","toSide":"bottom"},
		{"id":"63437783ae55a0b3","fromNode":"f109929ea7f1ce4f","fromSide":"top","toNode":"028c0a0536234b77","toSide":"bottom"},
		{"id":"9d5126b0821e5957","fromNode":"f109929ea7f1ce4f","fromSide":"top","toNode":"fc742998eef66f66","toSide":"bottom"},
		{"id":"989ed579b11f9507","fromNode":"f109929ea7f1ce4f","fromSide":"top","toNode":"a3af9dcac35da19a","toSide":"bottom"},
		{"id":"e72599d3679a9b1f","fromNode":"f109929ea7f1ce4f","fromSide":"right","toNode":"fe9437f3f6b69f2b","toSide":"left"},
		{"id":"f4c4fc6209b35251","fromNode":"fe9437f3f6b69f2b","fromSide":"right","toNode":"3d2ef8fbf8cadbe2","toSide":"top"},
		{"id":"c10e98e3572e62af","fromNode":"a424098fba8620cd","fromSide":"top","toNode":"c93308b2411d74ff","toSide":"left"},
		{"id":"83ac3c777da87f92","fromNode":"aa6018b7c615a187","fromSide":"bottom","toNode":"8391c4d63a16812f","toSide":"top"},
		{"id":"8d9ad7be28471e39","fromNode":"b699ed5dd15a7286","fromSide":"bottom","toNode":"70425e0d9cb6235a","toSide":"top"},
		{"id":"153f206fc2caace8","fromNode":"8391c4d63a16812f","fromSide":"bottom","toNode":"b699ed5dd15a7286","toSide":"top"},
		{"id":"a03a1d2772f140a8","fromNode":"dd629437087d015f","fromSide":"bottom","toNode":"0544e086399508b4","toSide":"top"},
		{"id":"cd0d770a84f95598","fromNode":"0544e086399508b4","fromSide":"bottom","toNode":"277511b8557b16ea","toSide":"top"},
		{"id":"3c181bcbb19b78e7","fromNode":"277511b8557b16ea","fromSide":"left","toNode":"70425e0d9cb6235a","toSide":"right"},
		{"id":"b75fcfc203cd1217","fromNode":"277511b8557b16ea","fromSide":"right","toNode":"135b718106382a5f","toSide":"bottom","label":"which pushes it towards extrinsic"},
		{"id":"47af700a6e80b7e1","fromNode":"3d2ef8fbf8cadbe2","fromSide":"right","toNode":"2497395486793c79","toSide":"left"},
		{"id":"a00cdaf189b55ffb","fromNode":"9d00d46a880e205f","fromSide":"top","toNode":"9b6eae82fcc24853","toSide":"bottom"},
		{"id":"bbec24d40e6b734b","fromNode":"97d3e99744391954","fromSide":"top","toNode":"9b6eae82fcc24853","toSide":"top"},
		{"id":"f43da31447dc2014","fromNode":"68f5a47036ea7c99","fromSide":"left","toNode":"90dc84e6474fee4f","toSide":"bottom"},
		{"id":"8d701c3b69bf3ea1","fromNode":"135b718106382a5f","fromSide":"top","toNode":"90dc84e6474fee4f","toSide":"bottom","label":"some kind of relationship?"},
		{"id":"67649bc4b6e23488","fromNode":"90dc84e6474fee4f","fromSide":"bottom","toNode":"135b718106382a5f","toSide":"top"},
		{"id":"b46a94bfba07b906","fromNode":"90dc84e6474fee4f","fromSide":"right","toNode":"edd8a21d3b17d844","toSide":"bottom"},
		{"id":"58c9d6e45be31db6","fromNode":"b699ed5dd15a7286","fromSide":"right","toNode":"d1a60b6a5fcb5b4a","toSide":"left"},
		{"id":"4bf96f43847db1d7","fromNode":"d1a60b6a5fcb5b4a","fromSide":"left","toNode":"70425e0d9cb6235a","toSide":"right"},
		{"id":"f16c1eddcd466da1","fromNode":"fe9437f3f6b69f2b","fromSide":"right","toNode":"90dc84e6474fee4f","toSide":"top"},
		{"id":"9a1566f4a070a48a","fromNode":"da48c8efe29a70aa","fromSide":"right","toNode":"5d5cc21d190247ad","toSide":"left"},
		{"id":"d28be5357671d357","fromNode":"5d5cc21d190247ad","fromSide":"right","toNode":"9f185def36889a23","toSide":"left"},
		{"id":"5e3ae8cf9f7166ed","fromNode":"9f185def36889a23","fromSide":"right","toNode":"7ab8676ebc3d8f0a","toSide":"left"},
		{"id":"3fc771a4ffd86f5e","fromNode":"f67af6ba6ba8ce4c","fromSide":"bottom","toNode":"32a14cce6ac743dc","toSide":"left"},
		{"id":"f5f103c85004a2ea","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"c1e2ea1178449f46","toSide":"left"},
		{"id":"58920d8491c255b5","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"298d84b4fb23d1da","toSide":"left"},
		{"id":"b7481c6672aa260c","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"a601009d154f6aae","toSide":"left"},
		{"id":"e2e7618dcae0072a","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"f001a354fd157082","toSide":"left"},
		{"id":"eeb137f00384ce42","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"a0b9f655f370e8f4","toSide":"left"},
		{"id":"cce7364b3e8f071f","fromNode":"c1e2ea1178449f46","fromSide":"right","toNode":"b65191fcc4e6d174","toSide":"left"},
		{"id":"0833047363229e9a","fromNode":"298d84b4fb23d1da","fromSide":"right","toNode":"23782b583544a1da","toSide":"left"},
		{"id":"9a3aebd755bccb7e","fromNode":"a601009d154f6aae","fromSide":"right","toNode":"75f846d3f8f4f64d","toSide":"left"},
		{"id":"ec223b6d0e7d26bc","fromNode":"f001a354fd157082","fromSide":"right","toNode":"c3dcc6902370504f","toSide":"left"},
		{"id":"10b9fc24e02ca841","fromNode":"a0b9f655f370e8f4","fromSide":"right","toNode":"d6f073b928586531","toSide":"left"},
		{"id":"60eaee9dba1290d6","fromNode":"1e69124a1d6c5203","fromSide":"right","toNode":"1e36772bbe0badcd","toSide":"left"},
		{"id":"4dfd1817170b6718","fromNode":"65a892a02a17410b","fromSide":"right","toNode":"12b097ada52f80fb","toSide":"left"},
		{"id":"c93f6e782a47daad","fromNode":"c72097063a025294","fromSide":"right","toNode":"0dd939c31b575172","toSide":"left"},
		{"id":"fed3043aa0440df0","fromNode":"4852ad2101ec2664","fromSide":"bottom","toNode":"a3fddf49f4f91550","toSide":"top"},
		{"id":"8d01e232ee877754","fromNode":"4852ad2101ec2664","fromSide":"bottom","toNode":"18bd88e1d9d24a47","toSide":"top"},
		{"id":"806dc25a054234dc","fromNode":"18bd88e1d9d24a47","fromSide":"bottom","toNode":"4f2ff9e599a1bde6","toSide":"top"},
		{"id":"8cc74de2c3cb74fa","fromNode":"4852ad2101ec2664","fromSide":"bottom","toNode":"6ed196ee573ee08d","toSide":"top"},
		{"id":"7630d0af8ba24560","fromNode":"4852ad2101ec2664","fromSide":"top","toNode":"5d5cc21d190247ad","toSide":"bottom"},
		{"id":"42601a8bd6382069","fromNode":"e3c7e966d9800651","fromSide":"top","toNode":"5d5cc21d190247ad","toSide":"bottom"},
		{"id":"137b17e5403cc2ca","fromNode":"d13fdd20de45d144","fromSide":"top","toNode":"db10a607b5a74e3b","toSide":"left"},
		{"id":"588203fff036be7c","fromNode":"db10a607b5a74e3b","fromSide":"right","toNode":"5d5cc21d190247ad","toSide":"bottom"},
		{"id":"16192da51b1a05d5","fromNode":"ddfd4ebb930efe33","fromSide":"bottom","toNode":"db10a607b5a74e3b","toSide":"top"},
		{"id":"ad49b5d2e9d6100c","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"1e69124a1d6c5203","toSide":"left"},
		{"id":"2aa53e4c6cd5325c","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"65a892a02a17410b","toSide":"left"},
		{"id":"29c5fc6697f4eeea","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"c72097063a025294","toSide":"left"},
		{"id":"eb0c048a8d3d9b40","fromNode":"3c71fbd021aff3f6","fromSide":"right","toNode":"0cf957012530e250","toSide":"left"},
		{"id":"1be44537271ad15c","fromNode":"75209bc4d45a20ca","fromSide":"right","toNode":"1d904cfc170feb16","toSide":"bottom"},
		{"id":"0909f1b16bc19330","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"3c71fbd021aff3f6","toSide":"left"},
		{"id":"e70e5d21e8bfcc36","fromNode":"f17524451d491513","fromSide":"right","toNode":"a0e1c826a30eaf63","toSide":"left"},
		{"id":"1b55cc80ac0a0d45","fromNode":"1d904cfc170feb16","fromSide":"right","toNode":"f17524451d491513","toSide":"left"},
		{"id":"e42c95bf216ebb3e","fromNode":"74a2fdc823e3b4a2","fromSide":"right","toNode":"e3c7e966d9800651","toSide":"left"},
		{"id":"4c865b9d3f3186ec","fromNode":"9115919fe9572a8a","fromSide":"right","toNode":"e3c7e966d9800651","toSide":"left"},
		{"id":"d89f8bef0eb2933d","fromNode":"8ce3b728f4087799","fromSide":"right","toNode":"e3c7e966d9800651","toSide":"left"},
		{"id":"3ed00401d67ea004","fromNode":"1bf9935cd081373a","fromSide":"right","toNode":"e3c7e966d9800651","toSide":"left"},
		{"id":"13c6cb51ad480603","fromNode":"c80dcc197cc3011b","fromSide":"right","toNode":"e3c7e966d9800651","toSide":"left"},
		{"id":"e186eec695aee8ec","fromNode":"e15900abcb214f89","fromSide":"top","toNode":"9f185def36889a23","toSide":"bottom"},
		{"id":"65902410bbc92276","fromNode":"98e827cc559585c8","fromSide":"top","toNode":"e15900abcb214f89","toSide":"bottom"},
		{"id":"fb90a7e30b65bf8d","fromNode":"bc9ed4efa3c5f093","fromSide":"top","toNode":"e15900abcb214f89","toSide":"bottom"},
		{"id":"ed5771a5657a5576","fromNode":"f51148f1866b8dc5","fromSide":"top","toNode":"9f185def36889a23","toSide":"bottom"},
		{"id":"2e36959767f3d508","fromNode":"d271d668bf7cf901","fromSide":"top","toNode":"f51148f1866b8dc5","toSide":"bottom"},
		{"id":"e6999e219877d9a8","fromNode":"ece1b952f36b6704","fromSide":"top","toNode":"9f185def36889a23","toSide":"bottom"},
		{"id":"5d77cef56b005478","fromNode":"ece1b952f36b6704","fromSide":"bottom","toNode":"1ba3a60fc5278276","toSide":"top"},
		{"id":"1c88b9b11d4b013b","fromNode":"c9ee25b043c2954c","fromSide":"top","toNode":"9f185def36889a23","toSide":"bottom"},
		{"id":"88125d71d01aadba","fromNode":"abcee677628c1867","fromSide":"top","toNode":"9f185def36889a23","toSide":"bottom"},
		{"id":"fbbd1161eefa6180","fromNode":"c9ee25b043c2954c","fromSide":"top","toNode":"7ab8676ebc3d8f0a","toSide":"bottom"},
		{"id":"c359efdaee7989b4","fromNode":"abcee677628c1867","fromSide":"top","toNode":"7ab8676ebc3d8f0a","toSide":"bottom"},
		{"id":"acd8681079b084a2","fromNode":"1e5a8578726fca51","fromSide":"top","toNode":"7ab8676ebc3d8f0a","toSide":"bottom"},
		{"id":"8f68569d66fcbacb","fromNode":"270010705cce8b46","fromSide":"top","toNode":"1e5a8578726fca51","toSide":"bottom"},
		{"id":"a2c31015d2eb6f83","fromNode":"9adbda5a47b20d86","fromSide":"top","toNode":"563d982e44659b24","toSide":"bottom"},
		{"id":"956dcb6c071705aa","fromNode":"bd5bdecebfaa324e","fromSide":"top","toNode":"563d982e44659b24","toSide":"bottom"},
		{"id":"9155dec82a3d657f","fromNode":"52e550c6d9e0271b","fromSide":"right","toNode":"bd5bdecebfaa324e","toSide":"bottom"},
		{"id":"438f355c288deee2","fromNode":"52e550c6d9e0271b","fromSide":"right","toNode":"fda68296cf539f35","toSide":"left"},
		{"id":"7a148f0965f10328","fromNode":"b36ec199e1237437","fromSide":"left","toNode":"c93308b2411d74ff","toSide":"right"},
		{"id":"631781b7f6d5592a","fromNode":"736ac4088dfa6536","fromSide":"top","toNode":"9f185def36889a23","toSide":"bottom"},
		{"id":"4c54c5da79fe7629","fromNode":"736ac4088dfa6536","fromSide":"top","toNode":"7ab8676ebc3d8f0a","toSide":"bottom"},
		{"id":"4a655867785e2b8f","fromNode":"bd5bdecebfaa324e","fromSide":"bottom","toNode":"52e550c6d9e0271b","toSide":"right"},
		{"id":"d69d42de9ba3175c","fromNode":"8ea0a8c5daa99c19","fromSide":"left","toNode":"68f5a47036ea7c99","toSide":"bottom"},
		{"id":"c05328350d4bb840","fromNode":"e6e63a3f078c5675","fromSide":"top","toNode":"8ea0a8c5daa99c19","toSide":"right"},
		{"id":"1cd45d817882b27b","fromNode":"c2c812ebda40afb5","fromSide":"right","toNode":"90dc84e6474fee4f","toSide":"left"},
		{"id":"8a1f465ced08c24a","fromNode":"90dc84e6474fee4f","fromSide":"left","toNode":"c2c812ebda40afb5","toSide":"right"},
		{"id":"5478b1f70bac679a","fromNode":"3d2ef8fbf8cadbe2","fromSide":"left","toNode":"c2c812ebda40afb5","toSide":"bottom"},
		{"id":"fda618b42776844d","fromNode":"3d2ef8fbf8cadbe2","fromSide":"right","toNode":"90dc84e6474fee4f","toSide":"bottom"},
		{"id":"e1311d2d39c15607","fromNode":"446a05ad1226cf9e","fromSide":"bottom","toNode":"3d2ef8fbf8cadbe2","toSide":"top"},
		{"id":"d96fac9d2b28b841","fromNode":"3d2ef8fbf8cadbe2","fromSide":"top","toNode":"fe9437f3f6b69f2b","toSide":"bottom"},
		{"id":"e3eb499a4626041b","fromNode":"90dc84e6474fee4f","fromSide":"left","toNode":"fe9437f3f6b69f2b","toSide":"bottom"},
		{"id":"7aa887d9eeb4a29b","fromNode":"64bf0e8ab516cd2a","fromSide":"left","toNode":"aa6018b7c615a187","toSide":"right"},
		{"id":"0e782e3d9b96ee98","fromNode":"3ba9f288362a98ae","fromSide":"top","toNode":"d1a60b6a5fcb5b4a","toSide":"bottom"},
		{"id":"afa58ad943b79048","fromNode":"7594abbabee17854","fromSide":"bottom","toNode":"da48c8efe29a70aa","toSide":"top"},
		{"id":"277ef59c008b5d6a","fromNode":"7594abbabee17854","fromSide":"bottom","toNode":"5d5cc21d190247ad","toSide":"top"},
		{"id":"24be6e693151ffbc","fromNode":"7594abbabee17854","fromSide":"bottom","toNode":"9f185def36889a23","toSide":"top"},
		{"id":"72c8c3ef0989e255","fromNode":"7594abbabee17854","fromSide":"bottom","toNode":"7ab8676ebc3d8f0a","toSide":"top"},
		{"id":"5a309e1adb0a6385","fromNode":"7594abbabee17854","fromSide":"bottom","toNode":"563d982e44659b24","toSide":"top"},
		{"id":"a4affc5a83e4d04a","fromNode":"32a14cce6ac743dc","fromSide":"top","toNode":"da48c8efe29a70aa","toSide":"bottom"},
		{"id":"ae7baf9778131ac1","fromNode":"2109c2dc36d9171b","fromSide":"top","toNode":"da48c8efe29a70aa","toSide":"bottom"},
		{"id":"6bd387c0c6259251","fromNode":"05cd835ef7d5c257","fromSide":"top","toNode":"da48c8efe29a70aa","toSide":"bottom"},
		{"id":"57af8f092f3a5637","fromNode":"f3bea058cf8ebb85","fromSide":"top","toNode":"da48c8efe29a70aa","toSide":"bottom"},
		{"id":"29360ae5246c2184","fromNode":"1bb1243c5b6fb1ca","fromSide":"right","toNode":"e3c7e966d9800651","toSide":"left"},
		{"id":"6a2d1521e2e217fd","fromNode":"9d00d46a880e205f","fromSide":"top","toNode":"9a0531aab877c4dc","toSide":"bottom"},
		{"id":"ca14f6285b9592e0","fromNode":"9a0531aab877c4dc","fromSide":"top","toNode":"7abb8f5420936e85","toSide":"bottom"},
		{"id":"17300c80ed552a72","fromNode":"d1a60b6a5fcb5b4a","fromSide":"bottom","toNode":"8d5385d1aa1d3f26","toSide":"right"},
		{"id":"1db842800886c5e5","fromNode":"7ab8676ebc3d8f0a","fromSide":"right","toNode":"9c5e32b2632f9e92","toSide":"left"},
		{"id":"65ac33ff01c6cce4","fromNode":"563d982e44659b24","fromSide":"left","toNode":"9c5e32b2632f9e92","toSide":"right"},
		{"id":"f42efe09450b7502","fromNode":"9c5e32b2632f9e92","fromSide":"bottom","toNode":"9e41405b34093a60","toSide":"top"},
		{"id":"7215ca8917680a35","fromNode":"826f8bdc88a401f1","fromSide":"top","toNode":"9c5e32b2632f9e92","toSide":"right"},
		{"id":"64cebc53e99e61f7","fromNode":"9adbda5a47b20d86","fromSide":"top","toNode":"826f8bdc88a401f1","toSide":"bottom"},
		{"id":"ec9b433891897d54","fromNode":"59d61ff6f0ab9c20","fromSide":"top","toNode":"826f8bdc88a401f1","toSide":"bottom"},
		{"id":"55d364bd6f9fe218","fromNode":"bd5bdecebfaa324e","fromSide":"top","toNode":"826f8bdc88a401f1","toSide":"bottom"},
		{"id":"fa4c7f302bb4a58b","fromNode":"151c6fef2f546deb","fromSide":"top","toNode":"826f8bdc88a401f1","toSide":"bottom"},
		{"id":"bdcb300fbbacb489","fromNode":"9e41405b34093a60","fromSide":"right","toNode":"826f8bdc88a401f1","toSide":"left"},
		{"id":"4b41f3826908d7d1","fromNode":"826f8bdc88a401f1","fromSide":"left","toNode":"9e41405b34093a60","toSide":"right","label":"delicate balance"},
		{"id":"982c996e4de355c7","fromNode":"c022695deb594223","fromSide":"right","toNode":"151c6fef2f546deb","toSide":"bottom"},
		{"id":"63eeac031e3786df","fromNode":"6951b3bcf891f74d","fromSide":"top","toNode":"9e41405b34093a60","toSide":"bottom"},
		{"id":"a3074c4905fc7600","fromNode":"5933c3f4a7051f4f","fromSide":"top","toNode":"9e41405b34093a60","toSide":"bottom"},
		{"id":"c94fc5baa9797677","fromNode":"7774936f34d6f332","fromSide":"top","toNode":"9e41405b34093a60","toSide":"bottom"},
		{"id":"b7b166bbc55f4848","fromNode":"67b7e5411765420e","fromSide":"top","toNode":"7774936f34d6f332","toSide":"bottom"},
		{"id":"9b4e328beb4c273d","fromNode":"e635648336e0a0ec","fromSide":"top","toNode":"c9ee25b043c2954c","toSide":"bottom"},
		{"id":"7474be478baecb5e","fromNode":"8ceb52fc3aad7adc","fromSide":"top","toNode":"d271d668bf7cf901","toSide":"bottom"},
		{"id":"5adf12415ee0c3a6","fromNode":"42599a6674fa3267","fromSide":"top","toNode":"c9ee25b043c2954c","toSide":"bottom"},
		{"id":"7b858f1d85326277","fromNode":"4215f040886b1777","fromSide":"top","toNode":"c9ee25b043c2954c","toSide":"bottom"},
		{"id":"378dd22718be8d26","fromNode":"abcee677628c1867","fromSide":"bottom","toNode":"ff862c20438ff46a","toSide":"top"},
		{"id":"7bd9f515a6e5a220","fromNode":"c48ade8e98028cfe","fromSide":"bottom","toNode":"aa6018b7c615a187","toSide":"top"},
		{"id":"6403ec67964002e1","fromNode":"c48ade8e98028cfe","fromSide":"bottom","toNode":"dd629437087d015f","toSide":"top"},
		{"id":"3a9a8b136eae4800","fromNode":"c48ade8e98028cfe","fromSide":"bottom","toNode":"c2c812ebda40afb5","toSide":"top"},
		{"id":"d5f5b084fb85fdd6","fromNode":"dc1a8a681aaf8e3c","fromSide":"top","toNode":"3d2ef8fbf8cadbe2","toSide":"bottom"},
		{"id":"b4d351c9b1c25659","fromNode":"3d2ef8fbf8cadbe2","fromSide":"top","toNode":"528f8ab497fcf768","toSide":"left"}
	]
}