{
	"nodes":[
		{"id":"3e0b7fd22304259d","x":96,"y":-221,"width":312,"height":64,"color":"1","type":"text","text":"Burrows - introduce"},
		{"id":"d79a49f350c58462","x":96,"y":-130,"width":312,"height":64,"color":"1","type":"text","text":"COTS as case study"},
		{"id":"60f8b3c4a7cf4100","x":-295,"y":-164,"width":250,"height":60,"type":"text","text":"entering the mangle of ad hoc practices"},
		{"id":"b8b6ec8515c94ece","x":106,"y":-546,"width":312,"height":64,"color":"1","type":"text","text":"three ideas"},
		{"id":"bd70fbf37b863068","x":97,"y":-452,"width":312,"height":64,"color":"1","type":"text","text":"ab ovo <--> post hoc continuum"},
		{"id":"cfd894ab8004886e","x":99,"y":-343,"width":312,"height":64,"color":"1","type":"text","text":"experience-awareness matrix"},
		{"id":"2d550b4d7ec9a88d","x":-310,"y":-363,"width":279,"height":60,"type":"text","text":"the *when* of practice research: ab ovo & post hoc"},
		{"id":"80e507ae38343834","x":-296,"y":-589,"width":250,"height":60,"type":"text","text":"intro: retrofitted practice research"},
		{"id":"60b87d0017ed711a","x":-371,"y":78,"width":326,"height":60,"color":"2","type":"text","text":"words words words: making an art work and then writing about it"},
		{"id":"0052af4061dc161a","x":116,"y":14,"width":312,"height":64,"color":"1","type":"text","text":"context: number of words allowed/required (e.g.)"},
		{"id":"bacf45a9a3e3cc8f","x":106,"y":108,"width":250,"height":60,"color":"1","type":"text","text":"intrinsic-extrinsic epistemic continuum"},
		{"id":"1e2a0acb9f13d088","x":108,"y":-653,"width":312,"height":64,"color":"1","type":"text","text":"the difference between making art and doing artistic research"},
		{"id":"b22e0bb7a61b5d1a","x":74,"y":-748,"width":250,"height":60,"color":"1","type":"text","text":"REF feedback \"retrofitting\""},
		{"id":"d0a2bf762caebd0f","x":127,"y":448,"width":250,"height":50,"type":"text","text":"research bubbles"},
		{"id":"6a175a1972886afe","x":127,"y":538,"width":250,"height":60,"type":"text","text":"basic and moral research intentions"},
		{"id":"f5bd12baeb1e6118","x":130,"y":648,"width":250,"height":60,"type":"text","text":"we have never been individuals"},
		{"id":"1e7470df70719fea","x":-683,"y":108,"width":250,"height":60,"type":"text","text":"presentation"},
		{"id":"662abf137674bf64","x":-683,"y":-16,"width":250,"height":60,"type":"text","text":"artistic work"},
		{"id":"45f646541e5f1398","x":130,"y":257,"width":350,"height":60,"color":"1","type":"text","text":"the chaos of framing: Children of the Soil as a case study"},
		{"id":"a3d7577e16dbff8f","x":-333,"y":287,"width":250,"height":50,"type":"text","text":"the nature of the post hoc framing"},
		{"id":"1e4f25298a92a0f7","x":-333,"y":598,"width":250,"height":60,"type":"text","text":"ecosystems"}
	],
	"edges":[
		{"id":"012ee916924c8364","fromNode":"80e507ae38343834","fromSide":"right","toNode":"b22e0bb7a61b5d1a","toSide":"left"},
		{"id":"51d496feabddf8a0","fromNode":"80e507ae38343834","fromSide":"right","toNode":"1e2a0acb9f13d088","toSide":"left"},
		{"id":"558ed412654ff6bd","fromNode":"80e507ae38343834","fromSide":"bottom","toNode":"2d550b4d7ec9a88d","toSide":"top"},
		{"id":"8f65de640b0b01cc","fromNode":"80e507ae38343834","fromSide":"right","toNode":"b8b6ec8515c94ece","toSide":"left"},
		{"id":"f4873c5227baf887","fromNode":"2d550b4d7ec9a88d","fromSide":"right","toNode":"bd70fbf37b863068","toSide":"left"},
		{"id":"0588f0fc64befc6e","fromNode":"2d550b4d7ec9a88d","fromSide":"right","toNode":"cfd894ab8004886e","toSide":"left"},
		{"id":"da4e7eff7b83fa32","fromNode":"2d550b4d7ec9a88d","fromSide":"bottom","toNode":"60f8b3c4a7cf4100","toSide":"top"},
		{"id":"960fc4420efd139b","fromNode":"60f8b3c4a7cf4100","fromSide":"right","toNode":"3e0b7fd22304259d","toSide":"left"},
		{"id":"aa39102b2cf235d6","fromNode":"60f8b3c4a7cf4100","fromSide":"right","toNode":"d79a49f350c58462","toSide":"left"},
		{"id":"6dc40657e22942a1","fromNode":"60f8b3c4a7cf4100","fromSide":"left","toNode":"662abf137674bf64","toSide":"top"},
		{"id":"00305ffa62cce54b","fromNode":"662abf137674bf64","fromSide":"bottom","toNode":"1e7470df70719fea","toSide":"top"},
		{"id":"f1a094f42215be76","fromNode":"662abf137674bf64","fromSide":"right","toNode":"60b87d0017ed711a","toSide":"top"},
		{"id":"4fbf534cae6468ac","fromNode":"60f8b3c4a7cf4100","fromSide":"bottom","toNode":"60b87d0017ed711a","toSide":"top"},
		{"id":"e98038d7214f7ef9","fromNode":"60b87d0017ed711a","fromSide":"right","toNode":"0052af4061dc161a","toSide":"left"},
		{"id":"e3f832d4ff516a60","fromNode":"60b87d0017ed711a","fromSide":"right","toNode":"bacf45a9a3e3cc8f","toSide":"left"},
		{"id":"2bdbcbeabee5086d","fromNode":"a3d7577e16dbff8f","fromSide":"bottom","toNode":"1e4f25298a92a0f7","toSide":"top"},
		{"id":"2488a75c6b2430ed","fromNode":"a3d7577e16dbff8f","fromSide":"right","toNode":"d0a2bf762caebd0f","toSide":"left"},
		{"id":"d6e33e37e3de6013","fromNode":"a3d7577e16dbff8f","fromSide":"right","toNode":"6a175a1972886afe","toSide":"left"},
		{"id":"bdf8269a5b9ec381","fromNode":"1e4f25298a92a0f7","fromSide":"right","toNode":"f5bd12baeb1e6118","toSide":"left"},
		{"id":"4b4a29eff261003a","fromNode":"a3d7577e16dbff8f","fromSide":"right","toNode":"45f646541e5f1398","toSide":"left"},
		{"id":"4bd3b9f6eebbb8bd","fromNode":"60b87d0017ed711a","fromSide":"bottom","toNode":"a3d7577e16dbff8f","toSide":"top"}
	]
}