{
	"nodes":[
		{"type":"text","text":"claims","id":"72cad227b3bbdc10","x":-620,"y":-1320,"width":120,"height":60},
		{"type":"text","text":"stats on the claims","id":"91c6eb411148ff1f","x":-360,"y":-1180,"width":280,"height":60},
		{"type":"text","text":"% that mention a mechanism that is not circular","id":"d25975578d09f7e0","x":640,"y":-1340,"width":520,"height":60},
		{"type":"text","text":"1ยบ vs 2ยบ sources","id":"dcb1f7e13b9a3741","x":640,"y":-1270,"width":520,"height":60},
		{"type":"text","text":"number that use self as primary source","id":"d4e99bcd94dc0166","x":640,"y":-1180,"width":520,"height":60},
		{"type":"text","text":"tone: playful, provocative, same team","id":"2375abbba1aa8512","x":125,"y":-1550,"width":420,"height":50},
		{"type":"text","text":"my beliefs and experiences","id":"88e57524e0209b8d","x":125,"y":-1620,"width":310,"height":50},
		{"type":"text","text":"select 5?","id":"4eb9f5d9c12f5848","x":-359,"y":-1380,"width":280,"height":60},
		{"type":"text","text":"mechanism","id":"dcc26901ee904198","x":188,"y":-1065,"width":250,"height":60},
		{"type":"text","text":"attitude: if it works who cares?","id":"83047f297b07ffc7","x":800,"y":-1065,"width":360,"height":50},
		{"type":"text","text":"highest number in single article","id":"151ceb310a07b20b","x":640,"y":-1420,"width":360,"height":60},
		{"type":"text","text":"names of various practices (not all 'somatic'?)","id":"96a5bef901403fe1","x":630,"y":-1510,"width":490,"height":60},
		{"type":"text","text":"why does it matter?","id":"04b4e6962df876ba","x":505,"y":-1065,"width":250,"height":60},
		{"type":"text","text":"practice and mechanism mostly the same thing","id":"4855f6a22f022cd8","x":515,"y":-980,"width":505,"height":60},
		{"type":"text","text":"absurd example","id":"e40c1d1590a4e8c1","x":1140,"y":-980,"width":250,"height":60},
		{"type":"text","text":"butter on toast improves toast? How? by putting butter on toast (in embodied way)","id":"8743581581b40280","x":1480,"y":-985,"width":460,"height":65},
		{"type":"text","text":"because I said so","id":"2514be2db827d9de","x":1320,"y":-1300,"width":250,"height":60},
		{"type":"text","text":"because someone else said so","id":"66ab76842e6ee153","x":1340,"y":-1210,"width":370,"height":60},
		{"type":"text","text":"interoception","id":"1bc8e696eb5cccb7","x":-430,"y":140,"width":250,"height":50},
		{"type":"text","text":"fashionable","id":"0aba54869eaa4955","x":-105,"y":140,"width":250,"height":60},
		{"type":"text","text":"sense of self","id":"bc503b924c517035","x":-105,"y":240,"width":250,"height":60},
		{"type":"text","text":"Damasio","id":"bb60e2532645ca10","x":220,"y":240,"width":250,"height":60},
		{"type":"text","text":"what is it? ","id":"0b71f2c39c783d56","x":-105,"y":60,"width":250,"height":60},
		{"type":"text","text":"why do I choose this? ","id":"dc94e030e631bbe1","x":-120,"y":-60,"width":304,"height":60},
		{"type":"text","text":"hunch re non-duality","id":"9f3f01ba80449cfa","x":319,"y":-175,"width":250,"height":60},
		{"type":"text","text":"clarity of those sensations in consciousness while doing AM","id":"5bd1111f09a3493e","x":310,"y":-90,"width":490,"height":90},
		{"type":"text","text":"why so fashionable? ","id":"6109e40f7b768c55","x":265,"y":120,"width":250,"height":60},
		{"type":"text","text":"today's mirror neurons?","id":"f1d8e721ad5b331d","x":255,"y":30,"width":340,"height":60},
		{"type":"text","text":"stuff about 1st person experience vs 3rd person observation","id":"4ca04203c7444834","x":-351,"y":-175,"width":383,"height":77},
		{"type":"text","text":"monolithic binary (perceived as such)","id":"5a1ccbf6707a37ca","x":195,"y":-273,"width":400,"height":98},
		{"type":"text","text":"Batson","id":"2f7d668f288879d3","x":-340,"y":-530,"width":260,"height":60},
		{"type":"text","text":"Barr and Anderson","id":"49539e77070380b8","x":-340,"y":-440,"width":260,"height":60},
		{"type":"text","text":"Batson, Quin and Wison (2012)","id":"31315e96eb68e8db","x":28,"y":-440,"width":436,"height":50},
		{"type":"text","text":"Ginot","id":"2823e06fcfc55cd4","x":-349,"y":-330,"width":260,"height":60},
		{"type":"text","text":"endogenous somatics discourses","id":"54f8f9de012242ce","x":-1080,"y":-710,"width":320,"height":80},
		{"type":"text","text":"arguing from authority","id":"201834f22cd6365f","x":-1060,"y":-860,"width":280,"height":60},
		{"type":"text","text":"somatics and science","id":"cc01cb1047e02114","x":-820,"y":-380,"width":260,"height":60},
		{"type":"text","text":"when is it useful?","id":"17b25dfad216aa8b","x":835,"y":-560,"width":290,"height":60},
		{"type":"text","text":"ideology and research","id":"776ffd58960cfff7","x":835,"y":-470,"width":290,"height":60},
		{"type":"text","text":"ideology","id":"115a42e5e29aad82","x":585,"y":-620,"width":140,"height":60},
		{"type":"text","text":"what is it? ","id":"0b2681be96f296ef","x":835,"y":-740,"width":250,"height":60},
		{"type":"text","text":"how do we recognise it? ","id":"e416143f4916358d","x":835,"y":-650,"width":290,"height":60},
		{"type":"text","text":"questions become: ","id":"bb5eb29b62101ac1","x":-369,"y":-800,"width":280,"height":60},
		{"type":"text","text":"what do somatic practices not benefit or have an effect on? ","id":"e19f35ff2f77b8cc","x":90,"y":-880,"width":665,"height":60},
		{"type":"text","text":"why does this occur? (re saying stuff about benefits of somatics)","id":"a6c9b914b881e442","x":90,"y":-800,"width":665,"height":60},
		{"type":"text","text":"what does it say about our field and about us? (insularity)","id":"13e80b3bb9a9b1d5","x":90,"y":-710,"width":665,"height":60},
		{"type":"text","text":"bowl of numbers","id":"0cccef23c5a0fb12","x":-350,"y":-1800,"width":280,"height":60},
		{"type":"text","text":"Open with: \"What I have here ...\"","id":"96fa34746da55fc9","x":5,"y":-1800,"width":365,"height":60},
		{"type":"text","text":"rules / guidelines","id":"82e0d95fa04b09eb","x":-360,"y":-1680,"width":280,"height":60},
		{"type":"text","text":"disclaimers (before claims)","id":"7183f8a6d561f6f2","x":-370,"y":-1550,"width":320,"height":50},
		{"type":"text","text":"want to express dissent","id":"ce29f11cf9bd7417","x":125,"y":-1475,"width":420,"height":50},
		{"type":"text","text":"given how much work is being done on interoception in science (on related practices like mindfulness (assumption)), how might particular somatic practices be distinctive from these others? For example, AM compared with non-dual awareness meditation. My hunch is that the mechanism (at cognitive level) would be the same, but the entry method (ie the practice) is simply different. Yet, what other differences might exist? See also how I've extrapolated from interoception to NDA? This extrapolation is in part because of how my interests have shifted (not because of something inherent to NDA vs interoception). I recognise interoception to be a very concrete way into NDA (like a corporeal home or which forms a chunky part of the flow of consciousness while dancing in AM.\n\nalso, note that it's not clear to me during AM if it's closer to open monitoring OR NDA (see [@josipovic-2012-influence p.2]).\n\nDuring AM what is the place of curiosity and composition? I definitely get curious about things -- like sampling or tasting a sensation. And what of composition. I am making something and being.","id":"008954201c6a3ab8","x":-284,"y":500,"width":839,"height":420},
		{"type":"text","text":"out of context they often sound rather absurd","id":"f2318e578418e1ef","x":125,"y":-1415,"width":505,"height":50},
		{"type":"text","text":"that only xx articles make no claims is hardly surprising. It is the JDSP. It's what the claims are??","id":"2e7760282c774774","x":125,"y":-1340,"width":470,"height":130}
	],
	"edges":[
		{"id":"04cd883de4656a0b","fromNode":"115a42e5e29aad82","fromSide":"right","toNode":"0b2681be96f296ef","toSide":"left"},
		{"id":"9964582fed8ae24f","fromNode":"115a42e5e29aad82","fromSide":"right","toNode":"e416143f4916358d","toSide":"left"},
		{"id":"828e52ad7aecdf73","fromNode":"115a42e5e29aad82","fromSide":"right","toNode":"17b25dfad216aa8b","toSide":"left"},
		{"id":"9afd39e304fb98d5","fromNode":"115a42e5e29aad82","fromSide":"right","toNode":"776ffd58960cfff7","toSide":"left"},
		{"id":"7e7d1fafec377e7f","fromNode":"7183f8a6d561f6f2","fromSide":"right","toNode":"88e57524e0209b8d","toSide":"left"},
		{"id":"3c2b20373974c78b","fromNode":"2823e06fcfc55cd4","fromSide":"left","toNode":"54f8f9de012242ce","toSide":"right"},
		{"id":"1276885a671e2307","fromNode":"cc01cb1047e02114","fromSide":"right","toNode":"2823e06fcfc55cd4","toSide":"left"},
		{"id":"0ef887e2010013c8","fromNode":"cc01cb1047e02114","fromSide":"right","toNode":"2f7d668f288879d3","toSide":"left"},
		{"id":"c324a3c293aea298","fromNode":"201834f22cd6365f","fromSide":"bottom","toNode":"54f8f9de012242ce","toSide":"top"},
		{"id":"99da5c0e089cad3d","fromNode":"54f8f9de012242ce","fromSide":"top","toNode":"201834f22cd6365f","toSide":"bottom"},
		{"id":"dad4691edc5e99ab","fromNode":"1bc8e696eb5cccb7","fromSide":"right","toNode":"0b71f2c39c783d56","toSide":"left"},
		{"id":"5f04b5d7d970ee43","fromNode":"0aba54869eaa4955","fromSide":"right","toNode":"f1d8e721ad5b331d","toSide":"left"},
		{"id":"016aa318e019daf6","fromNode":"0aba54869eaa4955","fromSide":"right","toNode":"6109e40f7b768c55","toSide":"left"},
		{"id":"fa1e465bf9c58730","fromNode":"bb60e2532645ca10","fromSide":"left","toNode":"bc503b924c517035","toSide":"right"},
		{"id":"ae4e4fc4ffb48f96","fromNode":"72cad227b3bbdc10","fromSide":"right","toNode":"0cccef23c5a0fb12","toSide":"left"},
		{"id":"1f87c6f5788b899a","fromNode":"72cad227b3bbdc10","fromSide":"right","toNode":"82e0d95fa04b09eb","toSide":"left"},
		{"id":"99326771d61b0d14","fromNode":"72cad227b3bbdc10","fromSide":"right","toNode":"91c6eb411148ff1f","toSide":"left"},
		{"id":"b6323e3dd33e5b39","fromNode":"7183f8a6d561f6f2","fromSide":"right","toNode":"2375abbba1aa8512","toSide":"left"},
		{"id":"ca73a10614813aa2","fromNode":"7183f8a6d561f6f2","fromSide":"right","toNode":"ce29f11cf9bd7417","toSide":"left"},
		{"id":"f959e55442d5576a","fromNode":"0cccef23c5a0fb12","fromSide":"right","toNode":"96fa34746da55fc9","toSide":"left"},
		{"id":"0c1434a45124bb09","fromNode":"72cad227b3bbdc10","fromSide":"right","toNode":"4eb9f5d9c12f5848","toSide":"left"},
		{"id":"a752a1e48de469d2","fromNode":"91c6eb411148ff1f","fromSide":"right","toNode":"151ceb310a07b20b","toSide":"left"},
		{"id":"a9727a05cfc4d1af","fromNode":"91c6eb411148ff1f","fromSide":"right","toNode":"d25975578d09f7e0","toSide":"left"},
		{"id":"73610f0f976dc248","fromNode":"91c6eb411148ff1f","fromSide":"right","toNode":"dcb1f7e13b9a3741","toSide":"left"},
		{"id":"7845b2e27bf408fd","fromNode":"91c6eb411148ff1f","fromSide":"right","toNode":"d4e99bcd94dc0166","toSide":"left"},
		{"id":"73166991d2b19bc4","fromNode":"bb5eb29b62101ac1","fromSide":"right","toNode":"e19f35ff2f77b8cc","toSide":"left"},
		{"id":"fa3da98c36d8bbd8","fromNode":"d25975578d09f7e0","fromSide":"left","toNode":"dcc26901ee904198","toSide":"top"},
		{"id":"07e26494fec310b0","fromNode":"dcc26901ee904198","fromSide":"right","toNode":"04b4e6962df876ba","toSide":"left"},
		{"id":"4bc093573d7350d0","fromNode":"91c6eb411148ff1f","fromSide":"right","toNode":"96a5bef901403fe1","toSide":"left"},
		{"id":"9b9645d9cf191a52","fromNode":"dcc26901ee904198","fromSide":"right","toNode":"4855f6a22f022cd8","toSide":"left"},
		{"id":"6a9fcd7cc81da8e2","fromNode":"4855f6a22f022cd8","fromSide":"right","toNode":"e40c1d1590a4e8c1","toSide":"left"},
		{"id":"c56c8e7b35be660a","fromNode":"e40c1d1590a4e8c1","fromSide":"right","toNode":"8743581581b40280","toSide":"left"},
		{"id":"834a028429bbe90e","fromNode":"dcb1f7e13b9a3741","fromSide":"right","toNode":"2514be2db827d9de","toSide":"left"},
		{"id":"f670dad46f5eccc9","fromNode":"dcb1f7e13b9a3741","fromSide":"right","toNode":"66ab76842e6ee153","toSide":"left"},
		{"id":"36ae8cd5ea5ec775","fromNode":"cc01cb1047e02114","fromSide":"bottom","toNode":"1bc8e696eb5cccb7","toSide":"left"},
		{"id":"0e06a1bfb613dda1","fromNode":"1bc8e696eb5cccb7","fromSide":"right","toNode":"dc94e030e631bbe1","toSide":"left"},
		{"id":"3e3344cccd84256a","fromNode":"dc94e030e631bbe1","fromSide":"right","toNode":"9f3f01ba80449cfa","toSide":"left"},
		{"id":"0ddf34a3da1e33e4","fromNode":"cc01cb1047e02114","fromSide":"right","toNode":"4ca04203c7444834","toSide":"left"},
		{"id":"40c13614422d3385","fromNode":"4ca04203c7444834","fromSide":"right","toNode":"5a1ccbf6707a37ca","toSide":"left"},
		{"id":"88a3221db0fc86a2","fromNode":"2f7d668f288879d3","fromSide":"right","toNode":"31315e96eb68e8db","toSide":"left"},
		{"id":"595640cd02951de6","fromNode":"91c6eb411148ff1f","fromSide":"bottom","toNode":"bb5eb29b62101ac1","toSide":"top"},
		{"id":"ced272231e3c42d3","fromNode":"bb5eb29b62101ac1","fromSide":"right","toNode":"a6c9b914b881e442","toSide":"left"},
		{"id":"5eb25caf9430d1f2","fromNode":"bb5eb29b62101ac1","fromSide":"right","toNode":"13e80b3bb9a9b1d5","toSide":"left"},
		{"id":"4d0b6ee2cb567f9f","fromNode":"7183f8a6d561f6f2","fromSide":"right","toNode":"f2318e578418e1ef","toSide":"left"},
		{"id":"e551a125d2062584","fromNode":"7183f8a6d561f6f2","fromSide":"right","toNode":"2e7760282c774774","toSide":"left"}
	]
}