{
	"nodes":[
		{"id":"22acf0d6e2631ece","type":"text","text":"self-reporting analysis","x":437,"y":350,"width":250,"height":60},
		{"id":"3d57e41eb18061a2","type":"text","text":"analysis / understanding","x":-241,"y":350,"width":250,"height":60},
		{"id":"f2ebb06a1f9f7d87","type":"text","text":"the threshold of the self","x":79,"y":380,"width":250,"height":60},
		{"id":"dd50c07dabc4786d","type":"text","text":"other examples","x":144,"y":-280,"width":250,"height":60},
		{"id":"e53a52f221f645f6","type":"text","text":"as a frame or lens","x":113,"y":-193,"width":250,"height":60},
		{"id":"dc119750b7629238","type":"text","text":"what is gained/lost through NDA  framing? ","x":79,"y":458,"width":440,"height":60},
		{"id":"a1b214af8f734219","type":"text","text":"the role of training / movement as bias","x":79,"y":530,"width":380,"height":52},
		{"id":"cdb11e5724309f22","type":"text","text":"conclusion - why this matters ","x":-266,"y":610,"width":300,"height":60},
		{"id":"2f4a9f69de6d4b0d","type":"text","text":"the practice","x":79,"y":285,"width":250,"height":60},
		{"id":"79fb88f7cbb8f261","type":"text","text":"mindfulness","x":486,"y":-243,"width":250,"height":60},
		{"id":"3e9b99678b77791f","type":"text","text":"dance","x":462,"y":-315,"width":250,"height":60},
		{"id":"05ebf7a239b2d5cb","type":"text","text":"other embodied practices?","x":486,"y":-163,"width":298,"height":50},
		{"id":"228fa35869c41990","type":"text","text":"dancing: thresholds of the self\n","x":-441,"y":-440,"width":325,"height":50},
		{"id":"fd41ca13486d1b4f","type":"text","text":"introduction: was i?","x":-278,"y":-285,"width":250,"height":60},
		{"id":"05368ac9e76b5d71","type":"text","text":"non-dual awareness (an inappropriate lens)","x":-420,"y":-138,"width":413,"height":60},
		{"id":"9ba49e74611d6788","type":"text","text":"methodological framing","x":-403,"y":-30,"width":250,"height":60},
		{"id":"8034831d65e72723","type":"text","text":"phenomenology -- and limits","x":30,"y":-87,"width":299,"height":54},
		{"id":"58d5f278f7daaaff","x":437,"y":-63,"width":250,"height":60,"type":"text","text":"methods"},
		{"id":"763839c3c960ee19","type":"text","text":"themes emerging from conversations","x":437,"y":265,"width":366,"height":50},
		{"id":"e4bbc9f2bfaf7a58","x":824,"y":-319,"width":250,"height":60,"type":"text","text":"authentic movement"},
		{"id":"df8cd4590c10e30d","x":55,"y":30,"width":250,"height":60,"type":"text","text":"practice research"},
		{"id":"b9201c3ee1db8ef7","type":"text","text":"what is it? ","x":113,"y":-349,"width":250,"height":60},
		{"id":"bed544cc03297a19","type":"text","text":"the practice","x":803,"y":-93,"width":250,"height":60},
		{"id":"331bfe27b07308fe","type":"text","text":"self-reporting","x":840,"y":90,"width":250,"height":60},
		{"id":"70e33aa4ade766f9","type":"text","text":"post dancing conversations","x":804,"y":-3,"width":286,"height":60},
		{"id":"35cea39e52a0edba","x":840,"y":180,"width":250,"height":60,"type":"text","text":"desk-based research"},
		{"id":"7b717f9012bec395","x":1161,"y":-97,"width":319,"height":50,"type":"text","text":"documentation strategies"}
	],
	"edges":[
		{"id":"ef6979e77adbed61","fromNode":"228fa35869c41990","fromSide":"bottom","toNode":"fd41ca13486d1b4f","toSide":"top"},
		{"id":"317cd13cbc7c58a1","fromNode":"2f4a9f69de6d4b0d","fromSide":"right","toNode":"763839c3c960ee19","toSide":"left"},
		{"id":"496ff0eb1c821bb4","fromNode":"2f4a9f69de6d4b0d","fromSide":"right","toNode":"22acf0d6e2631ece","toSide":"left"},
		{"id":"bdbf24464b96e90b","fromNode":"05368ac9e76b5d71","fromSide":"right","toNode":"dd50c07dabc4786d","toSide":"left"},
		{"id":"5a63ea40ab2c1823","fromNode":"05368ac9e76b5d71","fromSide":"right","toNode":"e53a52f221f645f6","toSide":"left"},
		{"id":"b862c131be399777","fromNode":"dd50c07dabc4786d","fromSide":"right","toNode":"3e9b99678b77791f","toSide":"left"},
		{"id":"0604886ac06aae5a","fromNode":"dd50c07dabc4786d","fromSide":"right","toNode":"79fb88f7cbb8f261","toSide":"left"},
		{"id":"7aac87f2922a518d","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"2f4a9f69de6d4b0d","toSide":"left"},
		{"id":"9f1ab9dee1c21544","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"f2ebb06a1f9f7d87","toSide":"left"},
		{"id":"dca638a80d74c881","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"a1b214af8f734219","toSide":"left"},
		{"id":"50a57589518aaadd","fromNode":"9ba49e74611d6788","fromSide":"right","toNode":"8034831d65e72723","toSide":"left"},
		{"id":"3667b698129b5a5c","fromNode":"05368ac9e76b5d71","fromSide":"right","toNode":"b9201c3ee1db8ef7","toSide":"left"},
		{"id":"f7de0b66656d06b4","fromNode":"dd50c07dabc4786d","fromSide":"right","toNode":"05ebf7a239b2d5cb","toSide":"left"},
		{"id":"e0512cc95bf74719","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"dc119750b7629238","toSide":"left"},
		{"id":"0fb80d1034268c6d","fromNode":"9ba49e74611d6788","fromSide":"right","toNode":"df8cd4590c10e30d","toSide":"left"},
		{"id":"5554e627b7c19443","fromNode":"8034831d65e72723","fromSide":"right","toNode":"58d5f278f7daaaff","toSide":"left"},
		{"id":"4e4d978db61a0467","fromNode":"df8cd4590c10e30d","fromSide":"right","toNode":"58d5f278f7daaaff","toSide":"left"},
		{"id":"3f7d0ad5ec0cf777","fromNode":"58d5f278f7daaaff","fromSide":"bottom","toNode":"70e33aa4ade766f9","toSide":"left"},
		{"id":"32919e2864dab6a3","fromNode":"58d5f278f7daaaff","fromSide":"bottom","toNode":"331bfe27b07308fe","toSide":"left"},
		{"id":"34b28d980fcdb2e9","fromNode":"58d5f278f7daaaff","fromSide":"bottom","toNode":"bed544cc03297a19","toSide":"left"},
		{"id":"968bf8d24ea883d8","fromNode":"3e9b99678b77791f","fromSide":"right","toNode":"e4bbc9f2bfaf7a58","toSide":"left"},
		{"id":"1174e32033af6646","fromNode":"df8cd4590c10e30d","fromSide":"top","toNode":"8034831d65e72723","toSide":"bottom"},
		{"id":"5da84d06696b5759","fromNode":"8034831d65e72723","fromSide":"bottom","toNode":"df8cd4590c10e30d","toSide":"top"},
		{"id":"ea9789b37fe0a74e","fromNode":"58d5f278f7daaaff","fromSide":"bottom","toNode":"35cea39e52a0edba","toSide":"top"},
		{"id":"b7fef793d15ee8af","fromNode":"bed544cc03297a19","fromSide":"right","toNode":"7b717f9012bec395","toSide":"left"}
	]
}