{
	"nodes":[
		{"id":"9ba49e74611d6788","x":-257,"y":20,"width":250,"height":60,"type":"text","text":"methods"},
		{"id":"22acf0d6e2631ece","x":437,"y":350,"width":250,"height":60,"type":"text","text":"self-reporting analysis"},
		{"id":"3d57e41eb18061a2","x":-241,"y":350,"width":250,"height":60,"type":"text","text":"analysis"},
		{"id":"f2ebb06a1f9f7d87","x":79,"y":380,"width":250,"height":60,"type":"text","text":"the threshold"},
		{"id":"b9201c3ee1db8ef7","x":90,"y":-340,"width":250,"height":60,"type":"text","text":"what is it? "},
		{"id":"dd50c07dabc4786d","x":144,"y":-280,"width":250,"height":60,"type":"text","text":"other examples"},
		{"id":"e53a52f221f645f6","x":113,"y":-193,"width":250,"height":60,"type":"text","text":"as a frame or lens"},
		{"id":"dc119750b7629238","type":"text","text":"what is gained/lost through NDA  framing? ","x":79,"y":458,"width":440,"height":60},
		{"id":"a1b214af8f734219","x":79,"y":530,"width":380,"height":52,"type":"text","text":"the role of training / movement as bias"},
		{"id":"cdb11e5724309f22","x":-266,"y":610,"width":300,"height":60,"type":"text","text":"conclusion - why this matters "},
		{"id":"bed544cc03297a19","x":113,"y":-60,"width":250,"height":60,"type":"text","text":"the practice"},
		{"id":"8034831d65e72723","x":120,"y":26,"width":299,"height":54,"type":"text","text":"phenomenology -- and limits"},
		{"id":"331bfe27b07308fe","x":120,"y":100,"width":250,"height":60,"type":"text","text":"self-reporting"},
		{"id":"763839c3c960ee19","x":459,"y":260,"width":366,"height":50,"type":"text","text":"themes emerging from conversations"},
		{"id":"70e33aa4ade766f9","x":133,"y":180,"width":286,"height":60,"type":"text","text":"post dancing conversations"},
		{"id":"2f4a9f69de6d4b0d","x":79,"y":285,"width":250,"height":60,"type":"text","text":"the practice"},
		{"id":"79fb88f7cbb8f261","x":486,"y":-243,"width":250,"height":60,"type":"text","text":"mindfulness"},
		{"id":"3e9b99678b77791f","x":462,"y":-315,"width":250,"height":60,"type":"text","text":"dance"},
		{"id":"05ebf7a239b2d5cb","x":486,"y":-163,"width":298,"height":50,"type":"text","text":"other embodied practices?"},
		{"id":"228fa35869c41990","x":-441,"y":-440,"width":325,"height":50,"type":"text","text":"dancing: thresholds of the self\n"},
		{"id":"fd41ca13486d1b4f","x":-278,"y":-285,"width":250,"height":60,"type":"text","text":"introduction: was i?"},
		{"id":"05368ac9e76b5d71","x":-420,"y":-138,"width":413,"height":60,"type":"text","text":"non-dual awareness (an inappropriate lens)"}
	],
	"edges":[
		{"id":"ef6979e77adbed61","fromNode":"228fa35869c41990","fromSide":"bottom","toNode":"fd41ca13486d1b4f","toSide":"top"},
		{"id":"317cd13cbc7c58a1","fromNode":"2f4a9f69de6d4b0d","fromSide":"right","toNode":"763839c3c960ee19","toSide":"left"},
		{"id":"496ff0eb1c821bb4","fromNode":"2f4a9f69de6d4b0d","fromSide":"right","toNode":"22acf0d6e2631ece","toSide":"left"},
		{"id":"bdbf24464b96e90b","fromNode":"05368ac9e76b5d71","fromSide":"right","toNode":"dd50c07dabc4786d","toSide":"left"},
		{"id":"5a63ea40ab2c1823","fromNode":"05368ac9e76b5d71","fromSide":"right","toNode":"e53a52f221f645f6","toSide":"left"},
		{"id":"b862c131be399777","fromNode":"dd50c07dabc4786d","fromSide":"right","toNode":"3e9b99678b77791f","toSide":"left"},
		{"id":"0604886ac06aae5a","fromNode":"dd50c07dabc4786d","fromSide":"right","toNode":"79fb88f7cbb8f261","toSide":"left"},
		{"id":"7aac87f2922a518d","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"2f4a9f69de6d4b0d","toSide":"left"},
		{"id":"9f1ab9dee1c21544","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"f2ebb06a1f9f7d87","toSide":"left"},
		{"id":"dca638a80d74c881","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"a1b214af8f734219","toSide":"left"},
		{"id":"94348efdcd517e10","fromNode":"9ba49e74611d6788","fromSide":"right","toNode":"bed544cc03297a19","toSide":"left"},
		{"id":"50a57589518aaadd","fromNode":"9ba49e74611d6788","fromSide":"right","toNode":"8034831d65e72723","toSide":"left"},
		{"id":"3667b698129b5a5c","fromNode":"05368ac9e76b5d71","fromSide":"right","toNode":"b9201c3ee1db8ef7","toSide":"left"},
		{"id":"f7de0b66656d06b4","fromNode":"dd50c07dabc4786d","fromSide":"right","toNode":"05ebf7a239b2d5cb","toSide":"left"},
		{"id":"e0512cc95bf74719","fromNode":"3d57e41eb18061a2","fromSide":"right","toNode":"dc119750b7629238","toSide":"left"},
		{"id":"a210faa9e0013a46","fromNode":"9ba49e74611d6788","fromSide":"right","toNode":"331bfe27b07308fe","toSide":"left"},
		{"id":"1adaeec2c549bcd8","fromNode":"9ba49e74611d6788","fromSide":"right","toNode":"70e33aa4ade766f9","toSide":"left"}
	]
}