{
	"nodes":[
		{"id":"d549ca72054d1a3f","type":"text","text":"\"establish connections that are by definition made nowhere else\"","x":100,"y":-566,"width":620,"height":60},
		{"id":"a88a0f6b5e8342b1","type":"text","text":"\"a playful and illuminating way of sensing the felt perceptions within me/us\"","x":107,"y":-1155,"width":488,"height":74},
		{"id":"99b532c61405093c","type":"text","text":"\"to see through into something other\"","x":100,"y":-1057,"width":495,"height":60},
		{"id":"dc7b10398a6515ed","type":"text","text":"\"an indirect means to light up something within ourselves\"","x":100,"y":-971,"width":575,"height":60},
		{"id":"e7ec41346af8c016","type":"text","text":"\"a moment which gives us a glimpse of something other going on with us that a more direct line of enquiry might miss\"","x":100,"y":-891,"width":1095,"height":60},
		{"id":"d0a2ac1e18282e3c","type":"text","text":"\"using the intelligence of the dance body\"","x":100,"y":-804,"width":440,"height":60},
		{"id":"28a3e8b183c132d3","type":"text","text":"\"dance intelligence\"","x":100,"y":-726,"width":440,"height":60},
		{"id":"c4fcdd8b4b4bde9f","type":"text","text":"\"releasing fresh perspectives\"","x":100,"y":-646,"width":440,"height":60},
		{"id":"f645812235daeedb","type":"text","text":"novelty seeking?","x":107,"y":-1240,"width":250,"height":60},
		{"id":"f110759526a0e53f","type":"text","text":"novelty: unfamiliar stimuli","x":428,"y":-1240,"width":335,"height":60},
		{"id":"35ab2f9468a87126","type":"text","text":"item novelty","x":840,"y":-1210,"width":250,"height":60},
		{"id":"0b2793ad4df896eb","type":"text","text":"context novelty","x":840,"y":-1300,"width":250,"height":60},
		{"id":"e1d08d432b500bb4","type":"text","text":"**T: purpose/function/method**","x":206,"y":-1345,"width":362,"height":75},
		{"id":"e9546578cd649a51","type":"text","text":"What does T have to do with choreography? ","x":-980,"y":-1227,"width":470,"height":50},
		{"id":"fce30168416372dd","type":"text","text":"How is this link with choreography important?","x":-980,"y":-1168,"width":470,"height":50},
		{"id":"220863e8b3a41621","type":"text","text":"How does T incorporate body awareness (explicitly/implicitly)?","x":-1100,"y":-1106,"width":510,"height":79},
		{"id":"87d87f923ca8a303","type":"text","text":"**T: questions**","x":-1000,"y":-1315,"width":362,"height":75},
		{"id":"0e7b9b304d395a35","type":"text","text":"What kinds of interactions happen between S and the participant and the materials? How variable are they?","x":-1100,"y":-911,"width":510,"height":127},
		{"id":"2c8b5123f3e944b1","type":"text","text":"How much can we know or understand about Sue's role in the practice (as 'guide')?","x":-1100,"y":-1010,"width":510,"height":79},
		{"id":"d07e227137949b36","type":"text","text":"# Transparencies ","x":-295,"y":-941,"width":215,"height":80},
		{"id":"4ac7f01a3e79eadc","type":"text","text":"Where does the complexity lie in this practice?","x":-1061,"y":-676,"width":510,"height":79},
		{"id":"bbc99acf1821e4ec","type":"text","text":"Does any of this have anything to do with embodied intelligence?","x":-1040,"y":-764,"width":510,"height":79},
		{"id":"a35103a9be21c232","type":"text","text":"Sue (guide)","x":260,"y":-89,"width":250,"height":50},
		{"id":"913e7dd19c94cfff","type":"text","text":"guidance (unstructured?)","x":695,"y":-258,"width":320,"height":50},
		{"id":"2dbd15151bab9563","type":"text","text":"what kinds of interactions with materials and participant?","x":695,"y":-108,"width":489,"height":88},
		{"id":"8a64f0f1a9667c04","type":"text","text":"showing / moving","x":765,"y":-193,"width":250,"height":60},
		{"id":"ba089920b1bdd4eb","type":"text","text":"how does S's role function?","x":720,"y":22,"width":389,"height":60},
		{"id":"31221741cb6020ad","type":"text","text":"how does S know if the guidance is 'right'?","x":714,"y":102,"width":301,"height":65},
		{"id":"730cbb45e9d84134","type":"text","text":"how are decisions being made?","x":1080,"y":104,"width":337,"height":63},
		{"id":"f1a98079973bc07d","type":"text","text":"TABLE","x":-60,"y":-25,"width":120,"height":50},
		{"id":"acab8b6ed18646eb","type":"text","text":"sound / voice","x":-903,"y":182,"width":250,"height":60},
		{"id":"30abc6bb3976ca14","type":"text","text":"vision","x":-901,"y":111,"width":250,"height":60},
		{"id":"f769af3b80ed257f","type":"text","text":"movement","x":-901,"y":270,"width":250,"height":60},
		{"id":"70583b0b3b2e20c1","type":"text","text":"interoception / proprioception","x":-970,"y":25,"width":319,"height":59},
		{"id":"f91586f2a33c920d","type":"text","text":"body as teacher (Hay)","x":-1165,"y":-290,"width":250,"height":60},
		{"id":"29ae70e6afba81a1","x":-1200,"y":-387,"width":250,"height":60,"type":"text","text":"intervention / agency"},
		{"id":"b0030e34455702b9","x":-1560,"y":-475,"width":273,"height":236,"type":"text","text":"\"When we intervene, we envision a possible future we would like to bring about, and our action actually changes the world.\" - Alison Gopnick"},
		{"id":"c5d58eb5badd6846","type":"text","text":"dialogue with SD","x":-205,"y":-260,"width":250,"height":60},
		{"id":"5e3b6efffbd52265","x":-330,"y":-357,"width":250,"height":60,"type":"text","text":"perception"},
		{"id":"a60147107f77c2b6","x":-646,"y":-357,"width":250,"height":60,"type":"text","text":"action"},
		{"id":"c56c8678caae70e3","type":"text","text":"re/placing images","x":-734,"y":-230,"width":213,"height":50},
		{"id":"bbede9288126cf2e","type":"text","text":"imagination","x":-752,"y":-476,"width":250,"height":60},
		{"id":"013f1231dbada347","type":"text","text":"corporeal attunement","x":-225,"y":-476,"width":250,"height":60},
		{"id":"93005e517dc28276","x":-477,"y":-600,"width":205,"height":68,"type":"text","text":"novel insights"},
		{"id":"4594a0791e8f680b","type":"text","text":"Participant","x":-459,"y":-104,"width":170,"height":65},
		{"id":"1146943c7bebb4e6","type":"text","text":"sensory input","x":-521,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"e2b4d1c95c7c067e","fromNode":"a35103a9be21c232","fromSide":"right","toNode":"913e7dd19c94cfff","toSide":"left"},
		{"id":"5f2bd7a928dcfba7","fromNode":"a35103a9be21c232","fromSide":"right","toNode":"8a64f0f1a9667c04","toSide":"left"},
		{"id":"f2ce43bac63a03dd","fromNode":"d07e227137949b36","fromSide":"right","toNode":"f645812235daeedb","toSide":"left"},
		{"id":"7a388791277ec098","fromNode":"d07e227137949b36","fromSide":"right","toNode":"a88a0f6b5e8342b1","toSide":"left"},
		{"id":"49ca80e4b74f2322","fromNode":"d07e227137949b36","fromSide":"right","toNode":"99b532c61405093c","toSide":"left"},
		{"id":"3a3d05fad310a9e9","fromNode":"d07e227137949b36","fromSide":"right","toNode":"dc7b10398a6515ed","toSide":"left"},
		{"id":"a8f4789b4cd83084","fromNode":"d07e227137949b36","fromSide":"right","toNode":"e7ec41346af8c016","toSide":"left"},
		{"id":"fcb07fb9e055f21d","fromNode":"d07e227137949b36","fromSide":"right","toNode":"d0a2ac1e18282e3c","toSide":"left"},
		{"id":"b8e406cfcf0b47d2","fromNode":"d07e227137949b36","fromSide":"right","toNode":"28a3e8b183c132d3","toSide":"left"},
		{"id":"34779a293dbc04d4","fromNode":"d07e227137949b36","fromSide":"right","toNode":"c4fcdd8b4b4bde9f","toSide":"left"},
		{"id":"f05fbd7a6c0dcf0c","fromNode":"d07e227137949b36","fromSide":"right","toNode":"d549ca72054d1a3f","toSide":"left"},
		{"id":"7738c8b59ad53808","fromNode":"f645812235daeedb","fromSide":"right","toNode":"f110759526a0e53f","toSide":"left"},
		{"id":"0b254dfc6635b819","fromNode":"f110759526a0e53f","fromSide":"right","toNode":"0b2793ad4df896eb","toSide":"left"},
		{"id":"71822381089a944a","fromNode":"f110759526a0e53f","fromSide":"right","toNode":"35ab2f9468a87126","toSide":"left"},
		{"id":"8d50aaed7d8e166a","fromNode":"a35103a9be21c232","fromSide":"right","toNode":"2dbd15151bab9563","toSide":"left"},
		{"id":"8c9987a1a7116162","fromNode":"a35103a9be21c232","fromSide":"right","toNode":"ba089920b1bdd4eb","toSide":"left"},
		{"id":"6e186c018e2dae26","fromNode":"a35103a9be21c232","fromSide":"right","toNode":"31221741cb6020ad","toSide":"left"},
		{"id":"1a676abf2beb6c3c","fromNode":"31221741cb6020ad","fromSide":"right","toNode":"730cbb45e9d84134","toSide":"left"},
		{"id":"5e3a9dc96d573782","fromNode":"d07e227137949b36","fromSide":"left","toNode":"e9546578cd649a51","toSide":"right"},
		{"id":"6d1213ccd0d21789","fromNode":"d07e227137949b36","fromSide":"left","toNode":"fce30168416372dd","toSide":"right"},
		{"id":"e1f0f8e61cbc14a3","fromNode":"220863e8b3a41621","fromSide":"right","toNode":"d07e227137949b36","toSide":"left"},
		{"id":"a6168e91a81efef1","fromNode":"2c8b5123f3e944b1","fromSide":"right","toNode":"d07e227137949b36","toSide":"left"},
		{"id":"ced28dbb8c7da9de","fromNode":"0e7b9b304d395a35","fromSide":"right","toNode":"d07e227137949b36","toSide":"left"},
		{"id":"1b41404f83fa6a21","fromNode":"bbc99acf1821e4ec","fromSide":"right","toNode":"d07e227137949b36","toSide":"left"},
		{"id":"3d697c5b4414c393","fromNode":"4ac7f01a3e79eadc","fromSide":"right","toNode":"d07e227137949b36","toSide":"left"},
		{"id":"26295eb458d7de8e","fromNode":"70583b0b3b2e20c1","fromSide":"right","toNode":"1146943c7bebb4e6","toSide":"left"},
		{"id":"c3177656558b5a68","fromNode":"30abc6bb3976ca14","fromSide":"right","toNode":"1146943c7bebb4e6","toSide":"left"},
		{"id":"7cadf7490e7a8a84","fromNode":"acab8b6ed18646eb","fromSide":"right","toNode":"1146943c7bebb4e6","toSide":"left"},
		{"id":"78304d74b89a3951","fromNode":"f769af3b80ed257f","fromSide":"right","toNode":"1146943c7bebb4e6","toSide":"left"},
		{"id":"06afb1a10daf1cb7","fromNode":"4594a0791e8f680b","fromSide":"right","toNode":"a35103a9be21c232","toSide":"left","label":"conversation / silence / stillness / action"},
		{"id":"3b4f164ad8942d94","fromNode":"a35103a9be21c232","fromSide":"left","toNode":"4594a0791e8f680b","toSide":"right"},
		{"id":"d89a28b5c0a8e643","fromNode":"29ae70e6afba81a1","fromSide":"right","toNode":"bbede9288126cf2e","toSide":"left"},
		{"id":"fa161c3d6de33673","fromNode":"f91586f2a33c920d","fromSide":"right","toNode":"bbede9288126cf2e","toSide":"left"},
		{"id":"32ad048abfc6996c","fromNode":"b0030e34455702b9","fromSide":"right","toNode":"29ae70e6afba81a1","toSide":"left"},
		{"id":"408a482285ace0b5","fromNode":"4594a0791e8f680b","fromSide":"top","toNode":"a60147107f77c2b6","toSide":"bottom"},
		{"id":"c97f30b53a15db51","fromNode":"4594a0791e8f680b","fromSide":"top","toNode":"5e3b6efffbd52265","toSide":"bottom"},
		{"id":"0f0e7ff3e6f0b50f","fromNode":"5e3b6efffbd52265","fromSide":"left","toNode":"a60147107f77c2b6","toSide":"right"},
		{"id":"6911cc68a1c743ff","fromNode":"a60147107f77c2b6","fromSide":"right","toNode":"5e3b6efffbd52265","toSide":"left"},
		{"id":"6ed56b4a06b60f3b","fromNode":"a60147107f77c2b6","fromSide":"top","toNode":"93005e517dc28276","toSide":"bottom"},
		{"id":"e73632c37963e49e","fromNode":"5e3b6efffbd52265","fromSide":"top","toNode":"93005e517dc28276","toSide":"bottom"},
		{"id":"3c507bc20ac550be","fromNode":"1146943c7bebb4e6","fromSide":"top","toNode":"4594a0791e8f680b","toSide":"bottom"}
	]
}