{
	"nodes":[
		{"type":"text","text":"Warren: Dance Your Way Home","id":"14d3860f37ff689b","x":460,"y":-370,"width":250,"height":60},
		{"type":"text","text":"joy","id":"4d027ff26b627ea3","x":440,"y":-467,"width":108,"height":50},
		{"type":"text","text":"isolation - need to dance more","id":"1669b7bc2fd8edd0","x":400,"y":-580,"width":250,"height":60},
		{"type":"text","text":"humans dance","id":"ae7bf2a17086bcb5","x":100,"y":-420,"width":180,"height":50},
		{"type":"text","text":"extremely human activities","id":"fa11aa03eea4949b","x":133,"y":-240,"width":207,"height":60},
		{"type":"text","text":"gossiping","id":"8e9d161743ea38c0","x":455,"y":-241,"width":250,"height":60},
		{"type":"text","text":"arguing","id":"9af7092c63a77008","x":470,"y":-162,"width":250,"height":60},
		{"type":"text","text":"playing games","id":"37ae47995f7ddc5c","x":465,"y":-76,"width":250,"height":60},
		{"type":"text","text":"travelling for pleasure","id":"fbd3d07ecaee6da3","x":485,"y":8,"width":250,"height":60},
		{"type":"text","text":"losing one's self","id":"af5adfa940d3e5e2","x":125,"y":-610,"width":190,"height":60},
		{"type":"text","text":"ego-less experience [[the degree of immersion in activity]]","id":"38b51132299e1a6d","x":298,"y":-715,"width":297,"height":75},
		{"type":"text","text":"clubbing","id":"e0cded400892f299","x":-30,"y":-1019,"width":250,"height":60},
		{"type":"text","text":"authentic movement","id":"ad5fac2a292cf3e1","x":-288,"y":-1019,"width":250,"height":60},
		{"type":"text","text":"trigger or anchor or default 'return' in improvising","id":"9f9b1343ded04d31","x":-600,"y":-764,"width":271,"height":87},
		{"type":"text","text":"interoception","id":"cd4b1dd81a3d82cb","x":-389,"y":-881,"width":163,"height":50},
		{"type":"text","text":"exteroception","id":"e511eddc75cfb1af","x":-329,"y":-819,"width":163,"height":50},
		{"type":"text","text":"proprioception","id":"e75f42763dbf5cc0","x":-307,"y":-745,"width":163,"height":50},
		{"type":"text","text":"improvisation (social, not performative)","id":"06e1aa97e5fef69c","x":-155,"y":-1260,"width":250,"height":86},
		{"type":"text","text":"comparative?","id":"ef732d66d79b927e","x":-111,"y":-1120,"width":163,"height":50},
		{"type":"text","text":"barely social","id":"52d8a32947cb0543","x":-252,"y":-959,"width":195,"height":50},
		{"type":"text","text":"kinesthetic awareness","id":"82a2a2ade06252f5","x":-326,"y":-677,"width":226,"height":50},
		{"type":"text","text":"ongoing questions","id":"8d63471eb884e39e","x":-533,"y":-570,"width":226,"height":50},
		{"type":"text","text":"[[Phil Hilton - I’m an Older Man and I Love to Dance. What’s Wrong With That]]","id":"34493555374f126e","x":829,"y":-565,"width":411,"height":60},
		{"type":"text","text":"[[Daniel Dylan Wray - ‘I Saw Lightning Between Their Fingers’ DJs on the Magic of Unusual Dancefloors]]","id":"5e2ebd424b514b7f","x":829,"y":-370,"width":250,"height":60},
		{"type":"text","text":"[[John Harris - In an Isolated World, Humans Need to Dance Together More Than Ever – But We’re Running Out of Places to Do It]]","id":"60cca624761b038e","x":829,"y":-686,"width":411,"height":106},
		{"type":"text","text":"a type of awareness (Josipovic, 2020 p.2)","id":"2fe7714e34187304","x":897,"y":-775,"width":250,"height":60},
		{"type":"text","text":"minimal phenomenal experience","id":"5158fe96e361037b","x":650,"y":-969,"width":250,"height":60},
		{"type":"text","text":"full absorption states = consciousness-as-such (Metzinger) [[﻿Zoran﻿ ﻿Josipovic﻿ - Nondual Awareness and Minimal Phenomenal Experience]]","id":"e990c0f2208045d5","x":987,"y":-1040,"width":320,"height":157},
		{"type":"text","text":"non-dual awareness","id":"e7be750cd8e7a4d7","x":345,"y":-805,"width":250,"height":60},
		{"type":"text","text":"consciousness-as-such (Metzinger)","id":"bd9e5f37aa775f40","x":322,"y":-883,"width":250,"height":60},
		{"type":"text","text":"1. what are the cues and/or anchors in these experiences?\n2. how are they different/similar?\n3. so what? \n4. who cares? \n5. might AM have something to contribute to NDA understanding? (something particular)","id":"d13ce3c8a9a78b6c","x":-612,"y":-527,"width":468,"height":316},
		{"type":"text","text":"1. what is underlying research? \n2. have I been involved in any of it? (ha)","id":"8fbb1ccb451cd8bd","x":-654,"y":-70,"width":468,"height":316},
		{"type":"text","text":"trust / expertise / authority","id":"28931e67125d4854","x":-476,"y":-100,"width":250,"height":60},
		{"type":"text","text":"photographing that which cannot be photographed","id":"23893bd1bb428ce4","x":345,"y":-1095,"width":180,"height":126},
		{"type":"text","text":"what kinds of imaging? ","id":"e902d84ba5aec337","x":155,"y":-1290,"width":250,"height":60},
		{"type":"text","text":"fMRI?","id":"5776a96ccf28509b","x":402,"y":-1297,"width":250,"height":60},
		{"type":"text","text":"how would it be different from meditation? (or mindful movement?)","id":"78da8e63cb114056","x":310,"y":-1560,"width":262,"height":100},
		{"type":"text","text":"subjective interoception Qnaire?","id":"1c92a7dc5ac8aa44","x":220,"y":-1420,"width":250,"height":60},
		{"type":"text","text":"levels of arousal","id":"4468e05ce01f4d53","x":-70,"y":-895,"width":195,"height":50},
		{"type":"text","text":"hunch: that there is something peculiar to AM/improvisation with respect to attention/anchors/consciousness -- perhaps cf mindful movement/meditation? On what grounds do I base this hunch? ","id":"48c47acdd346c491","x":-154,"y":-1680,"width":589,"height":100},
		{"type":"text","text":"a richly varied imaginative/remembering experience??","id":"899e7ac008e3477d","x":617,"y":-1669,"width":250,"height":89},
		{"type":"text","text":"consciousness studies","id":"3efed5c124cd71e1","x":788,"y":-1129,"width":250,"height":60},
		{"type":"text","text":"flow","id":"a399f1a722f4fac9","x":1120,"y":-1145,"width":83,"height":50},
		{"type":"text","text":"see [[Schmalzl - Movement-based embodied contemplative practices]]","id":"fed47df8eb597c5a","x":624,"y":-1796,"width":376,"height":76},
		{"id":"bbf128f9269f5651","x":595,"y":-1180,"width":147,"height":51,"type":"text","text":"psychedelics"}
	],
	"edges":[
		{"id":"4a32da75f18a59e9","fromNode":"ae7bf2a17086bcb5","fromSide":"right","toNode":"4d027ff26b627ea3","toSide":"left"},
		{"id":"0049c93d44187256","fromNode":"ae7bf2a17086bcb5","fromSide":"right","toNode":"14d3860f37ff689b","toSide":"left"},
		{"id":"beae97b5a068211a","fromNode":"ae7bf2a17086bcb5","fromSide":"right","toNode":"1669b7bc2fd8edd0","toSide":"left"},
		{"id":"1babb6b580f6a072","fromNode":"ae7bf2a17086bcb5","fromSide":"top","toNode":"af5adfa940d3e5e2","toSide":"bottom"},
		{"id":"e2040b014c33eaea","fromNode":"fa11aa03eea4949b","fromSide":"top","toNode":"ae7bf2a17086bcb5","toSide":"bottom"},
		{"id":"210b76d2790ae454","fromNode":"fa11aa03eea4949b","fromSide":"right","toNode":"8e9d161743ea38c0","toSide":"left"},
		{"id":"a2fcb07f141d9a06","fromNode":"fa11aa03eea4949b","fromSide":"right","toNode":"9af7092c63a77008","toSide":"left"},
		{"id":"5b62f450a3439e42","fromNode":"fa11aa03eea4949b","fromSide":"right","toNode":"37ae47995f7ddc5c","toSide":"left"},
		{"id":"a65fbc4f46bb8dc4","fromNode":"fa11aa03eea4949b","fromSide":"right","toNode":"fbd3d07ecaee6da3","toSide":"left"},
		{"id":"c4ea22b238d4a68a","fromNode":"af5adfa940d3e5e2","fromSide":"top","toNode":"38b51132299e1a6d","toSide":"left"},
		{"id":"b3a77e164f51a912","fromNode":"38b51132299e1a6d","fromSide":"right","toNode":"5158fe96e361037b","toSide":"left"},
		{"id":"0d02f9574ad7339f","fromNode":"5158fe96e361037b","fromSide":"right","toNode":"e990c0f2208045d5","toSide":"left"},
		{"id":"7731aea70a03cba3","fromNode":"06e1aa97e5fef69c","fromSide":"bottom","toNode":"e0cded400892f299","toSide":"top"},
		{"id":"0ea82c4c2692c4f3","fromNode":"06e1aa97e5fef69c","fromSide":"bottom","toNode":"ad5fac2a292cf3e1","toSide":"top"},
		{"id":"7b0c14f9a6a905f2","fromNode":"e7be750cd8e7a4d7","fromSide":"right","toNode":"2fe7714e34187304","toSide":"left"},
		{"id":"9961d64afd41aa84","fromNode":"e990c0f2208045d5","fromSide":"bottom","toNode":"2fe7714e34187304","toSide":"top"},
		{"id":"691fe7d663c04a2c","fromNode":"cd4b1dd81a3d82cb","fromSide":"left","toNode":"9f9b1343ded04d31","toSide":"top"},
		{"id":"a9d543bb1325ac87","fromNode":"ad5fac2a292cf3e1","fromSide":"bottom","toNode":"cd4b1dd81a3d82cb","toSide":"top"},
		{"id":"7da3639928fb3b4d","fromNode":"1669b7bc2fd8edd0","fromSide":"right","toNode":"60cca624761b038e","toSide":"left"},
		{"id":"d1a73f62c798c895","fromNode":"4d027ff26b627ea3","fromSide":"right","toNode":"34493555374f126e","toSide":"left"},
		{"id":"417287dd19a76d69","fromNode":"14d3860f37ff689b","fromSide":"right","toNode":"5e2ebd424b514b7f","toSide":"left"},
		{"id":"45130d0712286a84","fromNode":"e75f42763dbf5cc0","fromSide":"left","toNode":"9f9b1343ded04d31","toSide":"right"},
		{"id":"eeb368e375e5e10b","fromNode":"af5adfa940d3e5e2","fromSide":"top","toNode":"23893bd1bb428ce4","toSide":"left"},
		{"id":"91d2566ae2925268","fromNode":"23893bd1bb428ce4","fromSide":"top","toNode":"e902d84ba5aec337","toSide":"bottom"},
		{"id":"78ab30b9d8ec2c59","fromNode":"23893bd1bb428ce4","fromSide":"top","toNode":"1c92a7dc5ac8aa44","toSide":"bottom"},
		{"id":"ce169d24ada78880","fromNode":"23893bd1bb428ce4","fromSide":"top","toNode":"5776a96ccf28509b","toSide":"bottom"},
		{"id":"da145f0a232501e1","fromNode":"5776a96ccf28509b","fromSide":"top","toNode":"78da8e63cb114056","toSide":"bottom"},
		{"id":"5cfabb10100a7798","fromNode":"48c47acdd346c491","fromSide":"right","toNode":"899e7ac008e3477d","toSide":"left"},
		{"id":"39a5956d537977c1","fromNode":"48c47acdd346c491","fromSide":"right","toNode":"fed47df8eb597c5a","toSide":"left"}
	]
}